<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.AL8@ar.mcd.com	
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    maria.conte@ar.mcd.com  
-Director:    Gabriela Morey    | 1131651696
-Supervisor:  Gimena Conte      | 1165102911
-Gerente:     Mauro Insaurralde | 1135131210

-Servicio:    Enlace de FiberCorp
-Ref.:        141936464
-Sucursal:    AL8
-Domicilio:   AV DEL LIBERTADOR  2194, Buenos Aires, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.251.52
IP SCO:  10.106.11.15
PUERTO:  19
IP WAN: 10.104.37.50 || 10.104.237.34
FECHA DE ALTA: 29/05/2014  

]]></content>

<tabTrigger>SUC: AL8 | 141936464 | 10.106.251.52 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>