<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SIC@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    mariapaula.garcia@ar.mcd.com 
-Director:    Gabriela Morey       | 1131651696
-Supervisor:  Paula Garcia         | 1149690386
-Gerente:     Leonardo Bartolacci  | 1134848852

-Servicio:    Enlace de FiberCorp
-Ref.:        141744653 
-Sucursal:    SIC
-Domicilio:   Blanco Encalada 404, Buenos Aires, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.251.53
IP SCO:  10.106.11.10
PUERTO:  21
IP WAN: 10.104.37.54 || 10.104.237.26
FECHA DE ALTA: 30/04/2014

]]></content>

<tabTrigger>SUC: SIC | 141744653 | 10.106.251.53 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>