<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.AT1@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    jimena.montero@ar.mcd.com   
-Director:    Gabriela Morey    | 1131651696
-Supervisor:  Jimena Montero    | 1121607853
-Gerente:     Patricia Alderete | 1164923968

-Servicio:    Enlace de FiberCorp
-Ref.:        103103506
-Sucursal:    AT1
-Domicilio:   Av. Triunvirato 4680, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.107.254.40
IP SCO:  10.106.13.35
PUERTO:  4
IP WAN: 10.104.106.70 || 10.104.106.110
FECHA DE ALTA: 14/01/2016

]]></content>

<tabTrigger>SUC: AT1 | 103103506 | 10.107.254.40 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>