<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SMG@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    yanina.collazo@ar.mcd.com  
-Director:    Gabriela Morey   | 1131651696
-Supervisor:  Yanina Colazo    | 1156626895
-Gerente:     Leonardo Chavez  | 1150998427

-Servicio:    Enlace de FiberCorp
-Ref.:        147807081
-Sucursal:    SMG
-Domicilio:   PERON PTE JUAN D ,AV. /ALT/ 983, MUNIZ, Buenos Aires


-Datos ENLACE:
IP MgMT MPLS: 10.109.244.125
IP SCO:  10.106.154.4
PUERTO:  20
IP WAN: 10.104.179.46 || 10.104.179.50
FECHA DE ALTA: 30/08/2019

]]></content>

<tabTrigger>SUC: SMG | 147807081 | 10.109.244.125 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>