<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.R8P@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    yanina.collazo@ar.mcd.com   
-Director:    Gabriela Morey  | 1131651696
-Supervisor:  Yanina Colazo   | 1156626895
-Gerente:     Lorena Gonzalez | 1162868731

-Servicio:    Enlace de FiberCorp
-Ref.:        155525620
-Sucursal:    R8P
-Domicilio:   PANAMERICANA ,AU. /ALT/ 55000 /TO/ ARCOS /CU/ DORA, Pilar, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.245.131
IP SCO:  10.106.15.17
PUERTO:  4
IP WAN: 10.104.125.14 || 10.104.15.106
FECHA DE ALTA: 12/08/2019  

]]></content>

<tabTrigger>SUC: R8P | 155525620 | 10.109.245.131 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>