<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.PIV@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    yanina.collazo@ar.mcd.com 
-Director:    Gabriela Morey | 1131651696
-Supervisor:  Yanina Colazo  | 1156626895
-Gerente:     Rocio Martinez | 1135004006

-Servicio:    Enlace de FiberCorp
-Ref.:        157607887
-Sucursal:    PIV
-Domicilio:   PANAMERICANA ,AU. /ALT/ 49000, Pilar, Buenos aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.248.12
IP SCO:  10.106.15.17
PUERTO:  22
IP WAN: 10.104.125.74 IRS || 10.104.125.70 MPLS
FECHA DE ALTA: 06/05/2018  

]]></content>

<tabTrigger>SUC: PIV | 157607887 | 10.106.248.12 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>