<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.PPJ@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    yanina.collazo@ar.mcd.com  
-Director:    Gabriela Morey | 1131651696
-Supervisor:  Yanina Colazo  | 1156626895
-Gerente:     Yamila Urquiza | 1164369488

-Servicio:    Enlace de FiberCorp
-Ref.:        103162311
-Sucursal:    PPJ
-Domicilio:   LAS MAGNOLIAS /ALT/ 754 /DE/ 2100, Capital Federal, Capital Federal

-Datos ENLACE:
IP MgMT MPLS: 10.109.245.146
IP SCO:  10.106.15.57
PUERTO:  14
IP WAN: 10.104.125.146 || 10.104.125.138
FECHA DE ALTA: 23/05/2018

]]></content>

<tabTrigger>SUC: PPJ | 103162311 | 10.109.245.146 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>