<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SMP@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    maria.santa@ar.mcd.com  
-Director:    Gabriela Morey       | 1131651696
-Supervisor:  Jimena Santa Marinha | 1166852398
-Gerente:     Carla Glasser        | 1157313105

-Servicio:    Enlace de FiberCorp
-Ref.:        103176821
-Sucursal:    SMP
-Domicilio:   Belgrano 3641, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.107.254.180
IP SCO:  10.106.153.18
PUERTO:  14
IP WAN: 10.104.157.194 || 10.104.157.198
FECHA DE ALTA: 15/02/2016

]]></content>

<tabTrigger>SUC: SMP | 103176821 | 10.107.254.180 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>