<snippet>
	<content><![CDATA[
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 01: *GESTION SDAD*  
SDAD CLIENTE - SUC:          
****************************************                  
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
************************************
Ctc. 1:   /    
Ctc. 2:   / 
Domicilio:	
************************************
Para: 
CC: SoporteITRestaurantes@ar.mcd.com | christian.lopez@ar.mcd.com | telcoit.argentina@ar.mcd.com | bpscrmargarcosmdan1@dxc.com  | lmolveira@cv.fibercorp.com.ar | jlbruna@teco.com.ar | SDAD@teco.com.ar | 	Alejandro.Sassone@ar.proveedor-mcd.com | matias.heck@ar.proveedor-mcd.com

Asunto: MONITOREO PREVENTIVO || ARCOS DORADOS || Nº DE INCIDENTE:  || SUCURSAL: 
N° Caso: 
************************************

************************************ 
]]></content>
<tabTrigger>09.NUEVA GESTION</tabTrigger>
<description>MAIL SDAD - EXTERNO (cliente) </description>
</snippet>
