<snippet>
	<content><![CDATA[
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 01: *GESTION CAMBIO IP* 
****************************************  
Nº CUIT:  
N° IDPROD.:                  
Nº TICKET: || (gestion)
************************************************************************
CARATULA: CAMBIOS DE IP NODO-PLS-180
RESUMEN: IPs Fijas PLS-180 10 de octubre de 2023
TAB.: REQUERIMIENTOS CORPORATIVOS \ CONECTIVIDAD \ CONFIGURACIÓN IP FIJA
************************************************************************
AVISO: Se notifica Cambio de IP		
IDPROD.:  
PARA: 
CC: 	
ASUNTO: 
N° CASO: 
************************************************************************
]]></content>
<tabTrigger>12.NUEVA GESTION</tabTrigger>
<description>MAIL CAMBIO IP</description>
</snippet>
