<snippet>
	<content><![CDATA[
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 01: *GESTION DEL LLAMADO*   
V****************************************               
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 02: *GESTION DEL LLAMADO*    
****************************************              
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 03: *GESTION DEL LLAMADO*    
****************************************              
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 04: *GESTION DEL LLAMADO*          
****************************************        
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 05: *GESTION DEL LLAMADO*       
****************************************           
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 06: *GESTION DEL LLAMADO*     
****************************************             
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 07: *GESTION DEL LLAMADO*       
****************************************           
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 08: *GESTION DEL LLAMADO*      }
****************************************            
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 09: *GESTION DEL LLAMADO*    
****************************************              
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 010: *GESTION DEL LLAMADO* 
****************************************                 
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 011: *GESTION DEL LLAMADO*   
****************************************               
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 012: *GESTION DEL LLAMADO*       
****************************************           
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 013: *GESTION DEL LLAMADO*   
****************************************               
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 014: *GESTION DEL LLAMADO*        
****************************************          
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 015: *GESTION DEL LLAMADO*     
****************************************             
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************
Cliente sin servicio. Se realiza monitoreo preventivo:
NXT: CM caido/desconectado/operativo

Reinicio CM: SI 
NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 

CM MAC: 
NODO: 
OT:
************************************
]]></content>
<tabTrigger>15.NUEVA GESTION</tabTrigger>
<description>GESTION DIARIA (15)generica</description>
</snippet>
