************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM | CUIT:  | AB: | TICKET:
Nro. Caso: 	
************************************ 
Estimado, buenos días.

Respecto a la línea de referencia . 

¿Qué problemas presenta la línea?
¿Probo con otros equipos sobre la misma?
¿Posee central particular?, de tenerla, ¿Probo el telefono fijo de manera directa?

Favor de remitirnos, las pruebas realizadas para continuar con el caso. Adicionalmente, favor de rellenar la siguiente planilla, para asi dejar registro de sus consultas y seguir dando curso a la gestion correspondiente.

Nombre de persona en sitio:
Tel. Contacto:
Mail:
Horarios y Días:
¿Doc. Acceso?:
¿Acceso a techo o terraza?:
¿Algun afectado reciente por Covid-19?:

Aguardamos Comentarios.
Saludos cordiales.