Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. Verificamos que el equipo , cuenta con problemas de conexión, pero no contamos con los datos correspondientes para la asignación de la orden al domicilio.

Nombre de persona en sitio:
Tel. Contacto:
Mail:
Horarios y Días:
¿Doc. Acceso?:
¿Acceso a techo o terraza?:
¿Algún afectado reciente por Covid-19?:

Favor de completar la siguiente grilla, a fin de asignar nuevamente un service de reparación. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-