Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio bajo producto . Verificamos una orden asignada, pero no contamos ni con el diagnóstico de la falla, ni con los datos correspondientes para la asignación de dicha orden.

Favor de indicarnos primeramente, cuales son los errores suscitados. Adicionalmente, favor de completar la siguiente grilla, con los datos pertinentes de la persona que se encuentre en el domicilio. 

Nombre de persona en sitio
Tel. Contacto:
Mail:
Horarios y Días:
¿Doc. Acceso?:
¿Acceso a techo o terraza?:
¿Algún afectado reciente por Covid-19?:

Nos estaremos contactando a la brevedad y avanzaremos con los chequeos correspondientes. En base a lo informado, la orden técnica reservada para el día , se encuentra de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-