<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Posible masivo || CUIT: || IDPRODUCTO: || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.                

Favor de verificar idproducto: con mac: , bajo el nodo: . Actualmente no contamos con un IN de referencia alertado en OPEN, pero se observa que el nodo se encuentra con valores fuera de parametros a nivel CER/CCER.

Ticket en seguimiento . 

Quedamos a disposicion.
************************************ 
]]></content>

<tabTrigger>16.MAIL RECOMENDADOS - MASIVO CONSULTA BASE</tabTrigger>
<description>MAIL OUT-RE-PY</description>

</snippet>