<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.AR2@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    lucrecia.arias@ar.mcd.com 
-Director:    Alejandro Crupi    | 1148701011
-Supervisor:  Lucrecia Arias | SIN TEL CT.
-Gerente:     Graciela Vicentela  | 1137673497

-Servicio:    Enlace de FiberCorp
-Ref.:        103101567
-Sucursal:    AR2
-Domicilio:   RIVADAVIA ,AV. /ALT/ 5108, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.245.93
IP SCO:  10.106.12.2
PUERTO:  18
IP WAN:  10.104.162.22 || 10.104.162.26
FECHA DE ALTA: 26/04/2017

]]></content>

<tabTrigger>SUC: AR2 | 103101567 | 10.109.245.93 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>