<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.FLS@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    lucrecia.arias@ar.mcd.com 
-Director:    Alejandro Crupi | 1148701011
-Supervisor:  Lucrecia Arias  | SIN TEL CT.
-Gerente:     Daniel Crea     | 1158120250

-Servicio:    Enlace de FiberCorp 
-Ref.:        103144859
-Sucursal:    FLS
-Domicilio:   Av. Rivadavia 6620, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.245.94
IP SCO:  10.106.12.2
PUERTO:  19
IP WAN: 10.104.162.34 || 10.104.162.30
FECHA DE ALTA: 14/12/2017

]]></content>

<tabTrigger>SUC: FLS | 103144859 | 10.109.245.94 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>