<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.PBJ@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    sonia.casiva@ar.mcd.com 
-Director:    Alejandro Crupi | 1148701011
-Supervisor:  Sonia Casiva    | SIN TEL CT.
-Gerente:     Leandro Varela  | 1157341162

-Servicio:    Enlace de TASA
-Ref.:        120564 - 1019296
-Sucursal:    PBJ
-Domicilio:   Av. Francisco Fernandez de la Cruz 4602 L.1005, CABA, Capital Federal

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.111

]]></content>

<tabTrigger>SUC: PBJ | 120564 - 1019296 | 10.109.252.111 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>