<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.CAS@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    paula.ayre@ar.mcd.com   
-Director:    Alejandro Crupi | 1148701011
-Supervisor:  Paula Ayre      | SIN TEL CT.
-Gerente:     Belen Neyra     | 1131204805

-Servicio:    Enlace de FiberCorp
-Ref.:        141649639
-Sucursal:    CAS
-Domicilio:   Urquiza 4785, Buenos Aires, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.107.251.67
IP SCO:  10.106.150.10
PUERTO:  22
IP WAN: 10.104.150.22 || 10.104.59.106
FECHA DE ALTA: 02/09/2019

]]></content>

<tabTrigger>SUC: CAS | 141649639 | 10.107.251.67 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>