<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.AR5@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    glenda.farias@ar.mcd.com    
-Director:    Alejandro Crupi  | 1148701011
-Supervisor:  Glenda Farias    | SIN TEL CT.
-Gerente:     Marifer Villalba | SIN TEL CT.

-Servicio:    Enlace de FiberCorp
-Ref.:        141648479
-Sucursal:    AR5
-Domicilio:   Av Rivadavia 3145, CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.107.251.181
IP SCO:  10.106.1.42
PUERTO:  11
IP WAN: 10.104.26.122 - 10.104.160.30
FECHA DE ALTA: 09/12/2015

]]></content>

<tabTrigger>SUC: AR5 | 141648479 | 10.107.251.181 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>