<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.RCV@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    alejandra.quinteros@ar.mcd.com  
-Director:    Alejandro Crupi     | 1148701011
-Supervisor:  Alejandro Quinteros | SIN TEL CT.
-Gerente:     Sabrina Roa         | 1161440700

-Servicio:    Enlace de FiberCorp
-Ref.:        153303553
-Sucursal:    RCV
-Domicilio:   LOPEZ VICENTE /ALT/ 2008, CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.109.250.181
IP SCO:  10.111.232.2
PUERTO:  0
IP WAN: 10.104.175.174 || 10.104.175.170
FECHA DE ALTA: 09/11/2017

]]></content>

<tabTrigger>SUC: RCV | 153303553 | 10.109.250.181 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>