************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: MERCADO: | CLIENTE:  | CUIT:  | TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.            

Queríamos consultar sobre la línea AB de referencia. En el registro se observa la OT " " con el comentario "Programada/ No Asign - bloqueada". A modo de consulta, ¿Dicha OT se encuentra en curso?, en el caso de estar bloqueada como se observa en el registro, ¿Podrían dar nueva agenda y/o asegurar la misma? Nos encontramos atentos a sus comentarios.

Mantenemos el seguimiento de la gestion bajo ticket . 

Quedamos a disposicion. 