************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: MERCADO: | CLIENTE:  | CUIT:  | TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.            

Queríamos consultar sobre la línea AB de referencia. En el registro se observa el comentario "" "", pero aun sin ninguna orden generada. A modo de consulta, ¿Quedan tareas pendiente en sitio?, ¿Podrían brindarnos novedades del caso? Nos encontramos atentos a sus comentarios.

Mantenemos el seguimiento bajo ticket . 

Quedamos a disposicion. 