************************************
Para: DRC_PE_COBRE@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: MERCADO: | CLIENTE:  | CUIT:  | TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Bajo registro ICDxxxxxxx, verificamos la tarea "RED - COBRE - PMP Par Mal Primario / Rigido" en el dia 00/00.  Posteriormente se observa el comentario "Ot no se encontro en CSG Error: psdi.util.MXSystemException: BMXAA1482E - The response code received from the HTTP request from the endpoint is not successful. Internal Server Error"

¿Nos podrian actualizar novedades respecto al caso? El mismo se encuentra actualizado sobre la incidencia . 

Quedamos a disposicion.