************************************
Para: VentaPymes@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: MIGRACIÓN SIN PROCESAR | MERCADO: | CLIENTE:  | CUIT:  | TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Referimos el siguiente caso para que puedan tomar contacto con el cliente de referencia. Bajo asunto " ", los referentes nos informan que dicho cliente ya no contara con el soporte sobre la infraestructura de cobre. En base a lo informado se debe iniciar el proceso de migracion de tecnologia. Para ello adjunto datos de contacto con el cliente:

Nombre: 
Ct. Tel.: 
Mail: 
Disponibilidad:
Domicilio: 

Damos por finaliza el seguimiento desde nuestra area de atencion tecnica y dejamos actualizado el registro bajo ticket .

Quedamos a disposicion. 
Saludos cordiales.
 

********************************** 
Para: SupervisoresVentasCanalesB2B@teco.com.ar 
CC: RecomendadosSoportePymes@teco.com.ar | ReferentesTecnicosCorporativo@teco.com.ar | ReferentesConectividadAdminB2B@teco.com.ar

Asunto: Migracion de servicio || CUIT:  || AB:  || TICKET: 
Nro. Caso: 	
**********************************
Estimados, buenas noches.

Referimos el siguiente caso para que puedan continuar el seguimiento correpsondiente. Bajo asunto, " ", los referentes nos informan que dicho cliente ya no contara con el soporte sobre la infraestructura de cobre. En base a lo informado se debe iniciar el proceso de migracion de tecnologia. Para ello adjunto datos de contacto con el cliente:

Nombre: 
Ct. Tel.: 
Mail: 
Disponibilidad:
Domicilio: 

Damos por finaliza el seguimiento desde nuestra area de atencion tecnica y dejamos actualizado el registro bajo ticket .

Quedamos a disposicion. 
Saludos cordiales.


************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar |  VentaPymes@teco.com.ar

Asunto: RED no reparable | MERCADO: | CLIENTE:  | CUIT:  | TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Continuando el seguimiento al caso de referencia, nuestros referentes nos indican que la linea , ya no contara con soporte tecnico bajo la infraestructura de cobre. Por ello, le remitimos el siguiente mail, en pos de notificarle sobre el estado actual de su servicio. 

Dejo en copia a nuestra area comercial, para que asi le puedan informar sobre la disponibilidad de migracion a otras tecnologias. Esto ultimo, en el caso de que desee conservar el numero de su linea fija.

Ticket .

Quedamos a disposicion.
Saludos cordiales.
 