<snippet>
	
<content><![CDATA[ 
************************************
Estimados, buenas tardes.

Continuando el seguimiento al caso de referencia, observamos que en la sucursal xxx, el cliente se encuentra sin servicio Meraki - WiFi.  Previamente hemos intentando el contacto telefonico en varias oportunidades, todas ellas sin éxito. 

En base a lo informado, les solicitamos que puedan tomar dicha gestion en curso y que nos puedan remitir las novedades, sobre el estado del mismo. Estaremos atentos a sus comentarios.

Ticket . 

Quedamos a disposición.
Saludos cordiales.
 
]]></content>

<tabTrigger>03.MAIL SDAD - Meraki - WiFi</tabTrigger>
<description>MAIL SDAD-RECO</description>

</snippet>