************************************
Para: DECB2BIND-Service@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Adelanto de OT - FTTH || CUIT:  || IDPRODUCTO: || TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.

El cliente de referencia cuenta con la ONT en estado degradado. Así mismo, el daño que representa la falta del servicio de cara al cliente es muy critico. Por tal, les solicitamos el adelanto de la OT: (00/00).

Nombre en SITE:
Tel. Ct.: 
Mail: 
H-D: 
Doc. Acc.:
ToT:  
Covid-19: 
Domicilio:        

En el caso de no contar con la diposibilidad para el adelanto, les solicitamos el aseguramiento de la cita ya mencionada. Esto ultimo, con el fin de canalizar un correcto feedabck de resolucion. Ticket en seguimiento . 

Quedamos a disposición.
Saludos cordiales.
 