************************************
Para: monitoreodered@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Consulta de novedades || CUIT: || IDPRODUCTO: || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.

Favor de verificar idproducto: con mac: , bajo el nodo: . Actualmente sigue vigente el INXXXX en OPEN, pero al chequear las actualizaciones del registro, observamos que el mismo ya se encuentra cerrado. 

De todas formas, el cliente continua sin servicio, por lo que queremos consultar; ¿Sigue vigente la afectacion en zona?, de ser asi, ¿Cuentan con ETR de resolucion?. 

Estaremos al aguardo de las novedades, con el fin de canalizar un correcto feedabck de resolucion. Ticket en seguimiento . 

Quedamos a disposicion.
 