<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimado, buenas tardes.

Agradecemos los datos brindados. De momento nos encontramos con una afectación total en el servicio. El mismo ubicado dentro de la zona donde usted se encuentra radicado. Aunque no contemos con un horario estimado de resolucion, dicha afectacion ya cuenta con un movil en sitio y realizando las reparaciones pertinentes. Ante nuevas novedades, se las remitiremos con la mayor celeridad posible.

Dejamos registro del caso bajo ticket .

Quedamos atentos a sus comentarios.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>14.MAIL SOPORTE PYMES - MASIVO</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>