<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 

Estimados, buenas noches

Nos encontramos realizando revisiones y chequeos sobre la configuraciones actuales del cable modem. En breve actualizaremos novedades.

Ticket .

Quedamos a disposicion.
Saludos Cordiales.
************************************ 
]]></content>

<tabTrigger>07.MAIL SOPORTE PYMES - ENLACE PE (generico 1)</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>