<snippet>
	
<content><![CDATA[ 

**********************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUDCTO:  || TICKET: 
Nro. Caso: 	 
**********************************
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio FLOW en referencia. Les solicitamos que, nos puedan remitir en detalle las capturas o los errores suscitados en el/los decodificador/es bajo SN:  . 

Estaremos al aguardo de sus comentarios, a fin de continuar con el analisis y/o tratamiento del caso.

Ticket .

Quedamos a disposición.
Saludos cordiales.
**********************************
]]></content>

<tabTrigger>12.MAIL SOPORTE PYMES - FLOW-SEGUIMIENTO (pruebas - gen 2)</tabTrigger>
<description>MAIL OUT-SO-PY</description>

</snippet>