<snippet>
	
<content><![CDATA[ 

**********************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUDCTO:  || TICKET: 
Nro. Caso: 	 
**********************************
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio FLOW en referencia. Por ello, queríamos validar con usted, ¿Cómo percibe el funcionamiento de los decodificadores actualmente?. En caso de persistir algún tipo de falla, favor de remitirnos en detalle, los mismos. 

Estaremos al aguardo de sus comentarios.

Ticket .

Quedamos a disposición.
Saludos cordiales.-
**********************************
]]></content>

<tabTrigger>11.MAIL SOPORTE PYMES - FLOW-SEGUIMIENTO (consulta SERV. - gen 1)</tabTrigger>
<description>MAIL OUT-SO-PY</description>

</snippet>