<snippet>
	
<content><![CDATA[ 

**********************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUDCTO:  || TICKET: 
Nro. Caso: 	 
**********************************
Estimados, buenas tardes.

Continuando el seguimiento al caso de referencia, desde nuestro NOC nos validan la carga de las reglas solicitadas:


¿Nos podrian indicar si desde su lado, las mismas se encuentran correctamente aplicadas?. Aguardamos sus comentarios.

Ticket .

Quedamos a disposicion.
Saludos cordiales.
**********************************
]]></content>

<tabTrigger>19.MAIL SOPORTE PYMES - CLOUD-SEGUIMIENTO (carga reglas - gen 2)</tabTrigger>
<description>MAIL OUT-SO-PY</description>

</snippet>