<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenos días.

Agradecemos los datos brindados. El caso ya se encuentra ahora escalado con nuestro NOC, para su verificacion y/o tratamiento. Estaremos remitiendo mas detalles en el avance del caso, en cuanto contemos con los mismos.

Mantenemos el seguimiento bajo ticket .

Quedamos a disposición.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>18.MAIL SOPORTE PYMES - NOC CLOUD</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>