<snippet>
	<content><![CDATA[
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 01: *GESTION RECOMENDADOS* 
****************************************       
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:       
N° iTracker: 
N° iTickets:
************************************
Para:
CC: 

Asunto: MERCADO:  | CLIENTE:  | CUIT:  | TICKET: 
N° Caso: 
************************************

************************************
]]></content>
<tabTrigger>09.NUEVA GESTION</tabTrigger>
<description>MAIL RECOMENDADOS GC</description>
</snippet>
