<snippet>
	<content><![CDATA[
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 01: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 02: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 03: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 04: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 05: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 06: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 07: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 08: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 09: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 010: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 011: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 012: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 013: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 014: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 015: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 016: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 017: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 018: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 019: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************  
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 020: *GESTION CAMPAÑA OT* 
****************************************    
Nº CUIT:  
N° PROD.:                  
Nº REF.:
Nº TICKET:  
Nº TICKET:  
N° CM MAC:
N° OT:
N° NODO:
N° TEL: 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar | 

Asunto: Seguimiento TELECOM | CLIENTE: | CUIT:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de internet. ¿Cómo perciben el mismo actualmente? Ya que, desde nuestros monitoreos, verificamos que el enlace bajo cm mac , se encuentra operativo y con uptime de x días, x horas. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos y al aguardo de sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************    

]]></content>
<tabTrigger>23.NUEVA GESTION</tabTrigger>
<description>GESTION OT (20)generica</description>
</snippet>
