<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.W2C@ar.mcd.com	
-Mail SUP:    adriana.bertoldi@ar.mcd.com
-Supervisor:  Adriana Bertoldi   | SIN TEL CT.
-Gerente:     Aylen Lopez	     | 3514599454
-Gerente: 	  Elizabeth Gorosito | 3514599454 

-Servicio:    Enlace de FiberCorp
-Ref.:        103182798
-Sucursal:    W2C
-Domicilio:   COLON ,AV. /ALT/ 6051, Cordoba, Cordoba

-Datos ENLACE:
IP MgMT MPLS: 10.109.240.18
IP SCO:  10.106.69.5
PUERTO:  5
IP WAN: 10.104.114.110 || 10.104.114.114
FECHA DE ALTA: 30/06/2016
]]></content>

<tabTrigger>SUC: W2C | 103182798 | 10.109.240.18 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>