<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.S2Z@ar.mcd.com	 
-Mail SUP:    eugenia.antonucci@ar.mcd.com
-Supervisor:  Eugenia Antonucci | SIN TEL CT.
-Gerente:     Camila García     | 2613618256

-Servicio:    Enlace de TASA
-Ref.:        120758
-Sucursal:    S2Z
-Domicilio:   Av. Acceso Este 3280 (Villa Nueva - Guaymallen), Mendoza, Mendoza

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.81

]]></content>

<tabTrigger>SUC: S2Z | 120758 | 10.109.252.81 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>