<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.PPZ@ar.mcd.com	  
-Mail SUP:    eugenia.antonucci@ar.mcd.com
-Supervisor:  Eugenia Antonucci  | SIN TEL CT.
-Gerente:     Ignacio Manoni     | 2616063372

-Servicio:    Enlace de TASA
-Ref.:        120614
-Sucursal:    PPZ
-Domicilio:   Ruta Panamericana 2655, Mendoza, Mendoza

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.79

]]></content>

<tabTrigger>SUC: PPZ | 120614 | 10.109.252.79 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>