<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.TMZ@ar.mcd.com	
-Mail SUP:    eugenia.antonucci@ar.mcd.com
-Supervisor:  Eugenia Antonucci  | SIN TEL CT.
-Gerente:     FDaniela Andino    | 2615734348

-Servicio:    Enlace de FiberCorp
-Ref.:        120758
-Sucursal:    TMZ
-Domicilio:   

-Datos ENLACE:
IP WAN 10.109.252.81

]]></content>

<tabTrigger>SUC: TMZ | 120758 | 10.109.252.81 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>