<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.LIR@ar.mcd.com	
-Mail SUP:    alejandra.bertoldi@ar.mcd.com
-Supervisor:  Alejandra Bertoldi | SIN TEL CT.
-Gerente:     Lara Garcia        | 3416282771

-Servicio:    Enlace de FiberCorp
-Ref.:        121394281
-Sucursal:    LIR
-Domicilio:   ORONO ,BVD. /ALT/ 5960 /DE/ MC, Rosario, Santa Fe

-Datos ENLACE:
IP MgMT MPLS: 10.109.247.110
IP SCO:  10106107224
PUERTO:  13
IP WAN: 10.104.94.122 || 10.104.94.126
FECHA DE ALTA: 30/06/2016

]]></content>

<tabTrigger>SUC: LIR | 121394281 | 10.109.247.110 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>