<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SPR@ar.mcd.com	  
-Mail SUP:    alejandra.bertoldi@ar.mcd.com
-Supervisor:  Alejandra Bertoldi  | SIN TEL CT.
-Gerente:     Nair Baez           | 3413066639

-Servicio:    Enlace de FiberCorp
-Ref.:        141915627
-Sucursal:    SPR
-Domicilio:   CORDOBA 1643, Rosario, Rosario

-Datos ENLACE:
IP MgMT MPLS: 10.109.246.225
IP SCO:  10.106.91.5
PUERTO:  15
IP WAN: 10.104.91.238 || 10.104.104.134
FECHA DE ALTA: 22/12/2014


]]></content>

<tabTrigger>SUC: SPR | 141915627 | 10.109.246.225 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>