************************************
Nombre en SITE:  | Tel. Ct.:  | Mail:  | Domicilio:
***********************************
Cliente indica sin servicio. Monitoreo preventivo:
OPEN: Deco con fallas | Pruebas recalculo: Recalculo de parametros TV / INIT CAT TV 

TB: Deco presenta inconvenientes con la visualizacion de la grilla/acceso/reproduccion del contenido.
IDProducto: | SN DECO: 

CSOT: Estimados, escalamos el caso para solicitar feedback por el inconveniente actual del deco.
************************************ 
