<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || LINEA: || CUIT:  || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Continuando con el seguimiento al caso de referencia, queríamos validar con usted, ¿Como percibe el servicio actualmente?. En caso de que aun persistan fallas, favor de remitirnos los siguientes datos:

¿Qué problemas presenta la línea?
¿Probo con otros equipos sobre la misma?
¿Posee central particular?, de tenerla, ¿Probo el equipo de manera directa?

En caso de requerir asistencia en el domicilio:

Nombre de persona en sitio:
Tel. Contacto:
Mail:
Horarios y Días:
¿Doc. Acceso?:
¿Acceso a techo o terraza?:
¿Algun afectado reciente por Covid-19?:

Mantenemos el seguimiento bajo ticket . 

Quedamos atentos a sus comentarios.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>22.MAIL TECO - Gestion TB (troubleshooting)</tabTrigger>
<description>MAIL TK-TE-SO</description>

</snippet>