<snippet>
	
<content><![CDATA[ 
************************************
Para: DEC_Tareas_Previas@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Consulta novedades || CUIT:  || AB:  || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.            

Queríamos consultar sobre la línea AB de referencia. En el registro se observa el comentario "" "", pero aun sin ninguna orden generada. A modo de consulta, ¿Quedan tareas pendiente en sitio?, ¿Podrían brindarnos novedades del caso? Nos encontramos atentos a sus comentarios.

Mantenemos el seguimiento bajo ticket . 

Quedamos a disposicion. 
************************************ 
]]></content>

<tabTrigger>04.MAIL TECO - c-pase - sin registro</tabTrigger>
<description>MAIL OUT-TECO-RECO</description>

</snippet>