<snippet>
	
<content><![CDATA[ 
************************************
Para:  
CC: RecomendadosSoportePymes@teco.com.ar | 

Asunto: Poste caido || Ciudad - Provincia || Ticket: 
N° Caso:
************************************
Estimados, buenas tardes.

Cliente que no es de telecom nos da aviso de un poste dañado, el cual necesita reemplazo. Les comparto los datos de la ubicacion del mismo: 

Calle: 
Entre calles: 
Barrio: 
Ciudad:
Provincia:

Contacto: 
Tel. Ct.: 
Mail: 

¿Podrian tomar el caso y brindarnos feedback sobre las reparaciones a realizar? Estamos al aguardo de sus comentarios.

Ticket en seguimiento .

Quedamos a disposicion.
************************************
]]></content>

<tabTrigger>16.MAIL TECO - POSTE CAIDO - DAÑADO</tabTrigger>
<description>MAIL TK-TECO-RECO</description>

</snippet>