<snippet>
	
<content><![CDATA[ 
************************************
Para: DRC_PE_COBRE@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Seguimiento TELECOM || LINEA: || CUIT:  || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.            

Queremos consultar sobre la línea de referencia. Actualmente se observa afectado al incidente global . ¿Nos pueden actualizar novedades sobre el mismo? Nos encontramos atentos a sus comentarios.

Ticket:

Quedamos a disposicion.       
************************************ 
]]></content>

<tabTrigger>12.MAIL TECO - Novedades Masivo (generico consulta)</tabTrigger>
<description>MAIL OUT-TECO-RECO</description>

</snippet>