<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Pase a MDA || CUIT:  || AB:  || TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Bajo registro ICDxxxxxxx, verificamos la derivacion con motivo de cierre "REALIZADA C/PASE A MDA". La misma cargada en el dia 00/00. ¿Nos podrian actualizar novedades respecto al caso?.

El mismo se encuentra actualizado sobre la incidencia . 

Quedamos a disposicion.
************************************ 
]]></content>

<tabTrigger>05.MAIL TECO - Novedades - c-pase MDA</tabTrigger>
<description>MAIL OUT-TECO-RECO</description>

</snippet>