<snippet>
	<content><![CDATA[
************************************
CM operativo, s/c , se envia mail
Nuevo TB deco, s/c , se envia mail
Reagenda OT, s/c , se envia mail
************************************
CM operativo:

Estimados, buenas noches.

Nos encontramos realizando seguimiento sobre el servicio de referencia. Queríamos validar con usted, ¿Cómo percibe el mismo actualmente?. Desde nuestros monitoreos, verificamos que el enlace bajo cm mac: 9877E7C9E5FB, se encuentra operativo y sin degradacion. Estamos atentos a sus comentarios.

Quedamos a disposición.
Saludos cordiales.
************************************
Nuevo TB deco:

Estimados, buenas noches.

Nos encontramos realizando seguimiento sobre el servicio de referencia. Queríamos validar con usted, ¿Cómo percibe el mismo actualmente?. En caso de persistir algun tipo de falla, favor de remitirnos en detalle los mismos. Estamos atentos a sus comentarios. 

Quedamos a disposición.
Saludos cordiales.
************************************
Reagenda OT:

Estimados, buenos días.

Les informamos que cuenta con una nueva visita técnica en curso. La misma se encuentra reservada para el dia 10 de Octubre y en la franja de 08 a 15 horas.

Ticket en seguimiento 14604211. 

Quedamos a disposición.
Saludos cordiales.
************************************
Reagenda OT:

Estimados, buenas tardes.

Les informamos que cuenta con una visita técnica en curso. La misma se encuentra reservada para el día 18 de octubre y en la franja de 08 a 15 horas.

Favor de confirmarnos si podrá aguardar a nuestros referentes técnicos en el domicilio de BRASIL ,AV. /ALT/ 882. En caso contrario, favor de indicarnos en que día y horarios podemos brindarle una nueva reagenda.

Quedamos a disposición.
Saludos cordiales.
************************************
CM operativo 2 :

Estimados, buenas noches.

Nos encontramos realizando seguimiento, sobre el servicio de referencia. Queríamos validar con usted, ¿Cómo percibe el mismo actualmente?. Desde nuestros monitoreos, verificamos que el enlace bajo cm mac: , se encuentra operativo y sin degradacion. En base a lo informado, la orden tecnica reservada para el dia 23 de Octubre se encuentra de momento, anulada. Estamos atentos a sus comentarios.

Quedamos a disposición.
Saludos cordiales.
************************************
CM operativo 3 :

Estimados, buenas noches.

Nos encontramos realizando seguimiento, sobre el servicio de referencia. Queríamos validar con usted, ¿Cómo percibe el mismo actualmente? Desde nuestros monitoreos, verificamos que el enlace bajo cm mac: , se encuentra operativo y con uptime de 3 días, 2 horas. En base a lo informado, la orden técnica reservada para el día 23 de octubre se encuentra, de momento, anulada. Estaremos atentos a sus comentarios.

Quedamos a disposición.
Saludos cordiales.
************************************
Nuevo TB deco 2:

Estimados, buenas noches.

La orden técnica reservada para el día 23 de octubre se encuentra, de momento, anulada. Por ello, nos encontramos realizando seguimiento sobre el servicio de referencia. Queríamos validar con usted, ¿Cómo percibe el mismo actualmente? En caso de persistir algún tipo de falla, favor de remitirnos en detalle los mismos. Estamos atentos a sus comentarios.

Quedamos a disposición.
Saludos cordiales.
************************************
]]></content>
<tabTrigger>NOTAS MAIL OT</tabTrigger>
<description>Notas OT</description>
</snippet>
