<snippet>
	<content><![CDATA[
************************************
GESTION TICKETS - 1 -
************************************
Estimado, buenas tardes.

Solicito desde ya las disculpas pertinentes por las demoras en la resolucion del caso. La problematica que nos plantea nos hace referencia a problemas con accesos a hosts especificos. Bajo esa casuistica, requerimos que nos remita pruebas ping/tracert donde se vea reflajada la ip de origen y la ip de destino de cada pagina afectada. Con dichas pruebas podremos realizar un analisis y/o tratamiento de la gestion solicitada.

Ticket 14273740.

Quedamos a disposicion.
Saludos cordiales.
************************************
GESTION TICKETS - 2 -
************************************
Estimados, buenas tardes.

Sobre la IP indicada se observan blacklist, las cuales no afectan la navegacion y/o uso del servicio. En el caso de multiples sitios con invenientes, se requieren al menos 2 pruebas ping/tracert sobre 2 paginas con dicha afectacion. De esta forma podremos dar avances en el analisis y/o tratamiento del caso.

Ticket 14273740.

Quedamos a disposicion.
************************************
GESTION TICKETS - 3 -
************************************
]]></content>
<tabTrigger>NOTAS MAIL ABUSE</tabTrigger>
<description>Notas ABUSE</description>
</snippet>
