<snippet>
	
<content><![CDATA[ 

**********************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUDCTO:  || TICKET: 
Nro. Caso: 	 
**********************************
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio flow en referencia. Desde nuestro NOC, se han aplicado cambios y/o arreglos para resolver los incovenientes previamente suscitados. Por ello, queríamos validar con usted, ¿Cómo percibe el funcionamiento de los decodificadores actualmente? 

Estaremos al aguardo de sus comentarios, a fin de continuar o finalizar la gestion actual.

Ticket .

Quedamos a disposición.
Saludos cordiales.-
**********************************
]]></content>

<tabTrigger>13.MAIL SOPORTE PYMES - FLOW-SEGUIMIENTO (consulta NOC - gen 3)</tabTrigger>
<description>MAIL OUT-SO-PY</description>

</snippet>