<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimado, buenas noches.             

El caso se encuentra aun en tratamiento por parte de nuestro NOC. En cuanto contemos con novedades, remitiremos las mismas con la mayor celeridad posible.

Mantenemos el seguimiento bajo ticket . 

Quedamos a disposición.
Saludos cordiales
************************************ 
]]></content>

<tabTrigger>16.MAIL SOPORTE PYMES - NOC (pendiente)</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>