<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUCTO:  || TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenos días.

Les informamos que cuenta con una visita técnica en curso. La misma se encuentra reservada para el dia XX de XXXXXX y en la franja de 00 a 00 horas.

Favor de confirmarnos si podra aguardar a nuestros referentes tecnicos en el domicilio de - -. En caso contrario, favor de indicarnos en que dia y horarios podemos brindarle una nueva reagenda.

Ticket en seguimiento . 

Quedamos a disposición.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>06.MAIL SOPORTE PYMES - HFC-SEGUIMIENTO (agenda OT)</tabTrigger>
<description>MAIL OUT-SO-PY</description>

</snippet>