<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Configuracion DMZ || CUIT:  || IDPRODUDCTO:  || TICKET: 
Nro. Caso: 	
************************************ 
Estimado, buenas tardes.

Tal cual lo charlado telefonicamente, adjunto manual para el cambio configuracion, en su equipo FTTH: NOKIA G-240W-B. Las credenciales de acceso al mismo son:

- GUI: http://192.168.1.1/admin.html 
- Usuario: admin
- Password: CalVxePV1!

Ticket . 

Quedamos a disposicion.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>23.MAIL SOPORTE PYMES - DMZ NOKIA G-240W-B</tabTrigger>
<description>MAIL OUT-SO-PY</description>

</snippet>