<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Reiterando la información anterior, afirmamos que por el momento no contamos con un ETR resolutivo. Estaremos remitiendo mas detalles en el avance del caso, en cuanto contemos con las mismos.

Se mantiene el seguimiento bajo incidencia: 

Quedamos atentos a sus comentarios.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>17. MAIL SOPORTE PYMES - NOC sin ETR</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>