<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenas tardes  

El caso se encuentra aun en revision y/o tratamiento desde nuestro sector. En cuanto contemos con novedades, les estaremos remitiendo las mismas.
        
Ticket en seguimiento . 

Quedamos a disposicion.
Saludos Cordiales.
************************************ 
]]></content>

<tabTrigger>08.MAIL SOPORTE PYMES - ENLACE PE (generico 2)</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>