<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.HY3@ar.mcd.com    
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    carla.hernandez@ar.mcd.com
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Carla Hernandez  | 1151617612
-Gerente:     Nancy Zamora     | 1131329903

-Servicio:    Enlace de FiberCorp
-Ref.:        141695124
-Sucursal:    HY3
-Domicilio:   Av Hipolito Yrigoyen 7567, Buenos Aires, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.252.90
IP SCO:  10.106.131.17
PUERTO:  6
IP WAN: 10104131158 || 10.104.135.62
FECHA DE ALTA: 07/05/2014

]]></content>

<tabTrigger>SUC: HY3 | 141695124 | 10.106.252.90 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>