<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.HY2@ar.mcd.com    
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    martin.roberts@ar.mcd.com 
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Martin Roberts   | 1128688944
-Gerente:     Anabela Cañete   | 1122720632

-Servicio:    Enlace de FiberCorp
-Ref.:        141694743
-Sucursal:    HY2
-Domicilio:   Av Hipolito Yrigoyen 4475, Lanus, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.252.158
IP SCO:  10.106.132.8
PUERTO:  9
IP WAN: 10104132186 || 10.104.211.130
FECHA DE ALTA: 20/08/2019

]]></content>

<tabTrigger>SUC: HY2 | 141694743 | 10.106.252.158 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>