<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SA3@ar.mcd.com    
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    martin.roberts@ar.mcd.com 
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Martin Roberts   | 1128688944
-Gerente:     Javier Gonzalez  | SIN TEL CT.


-Servicio:    Enlace de FiberCorp
-Ref.:        
-Sucursal:    SA3
-Domicilio:   

-Datos ENLACE:

]]></content>

<tabTrigger>SUC: SA3 | SIN DATOS | DEL ENLACE |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>