<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.FLA@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    ignacio.priolo@ar.mcd.com
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Ignacio Priolo   | 1167832158
-Gerente:     Sol Legresti     | 1150964567

-Servicio:    Enlace de FiberCorp
-Ref.:        141651731
-Sucursal:    FLA
-Domicilio:   Florida 568, CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.107.253.203
IP SCO:  10.106.3.161
PUERTO:  3
IP WAN: 10.104.207.10 || 10.104.200.10
FECHA DE ALTA: 05/08/2019

]]></content>

<tabTrigger>SUC: FLA | 141651731 | 10.107.253.203 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>