<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.CLH@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    vanesa.ghigliani@ar.mcd.com	
-Director:    Sebastian Dubini  | 1137015885
-Supervisor:  Vanesa Ghigliani  | 1169123989
-Gerente:     Francisco Gondar  | 1162017628

-Servicio:    Enlace de FiberCorp
-Ref.:        103109938
-Sucursal:    CLH
-Domicilio:   Av. Las Heras 3215/19, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.245.9
IP SCO:  10.106.134.37
PUERTO:  19
IP WAN: 10.104.143.18 || 10.104.143.22
FECHA DE ALTA: 11/01/2016

]]></content>

<tabTrigger>SUC: CLH | 103109938 | 10.109.245.9 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>