<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SFC@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    vanesa.ghigliani@ar.mcd.com	
-Director:    Sebastian Dubini  | 1137015885
-Supervisor:  Vanesa Ghigliani  | 1169123989
-Gerente:     Agostina Dragone  | 1155052350

-Servicio:    Enlace de FiberCorp
-Ref.:        103473219
-Sucursal:    SFC
-Domicilio:   SANTA FE ,AV. /ALT/ 1780, Retiro, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.250.160
IP SCO:  10.106.6.36
PUERTO:  19
IP WAN: 10.104.159.98 || 10.104.159.102
FECHA DE ALTA: 29/07/2019 

]]></content>

<tabTrigger>SUC: SFC | 103473219 | 10.109.250.160 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>