<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.A7L@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    martin.peralta@ar.mcd.com	
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Martin Peralta   | 1165081375
-Gerente:     Daiana Bolaña    | 1121893339

-Servicio:    Enlace de FiberCorp
-Ref.:        103085639
-Sucursal:    A7L
-Domicilio:   AVENIDA 7 Nro. 520  ENTRE CALLES 42 Y 43– LA PLATA, La Plata, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.243.179
IP SCO:  10.106.140.19
PUERTO:  24
IP WAN: 10.104.62.238 || 10.104.62.246
FECHA DE ALTA: 13/06/2016  


]]></content>

<tabTrigger>SUC: A7L | 103085639 | 10.109.243.179 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>