<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.LP2@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    martin.peralta@ar.mcd.com
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Martin Peralta   | 1165081375
-Gerente:     Sofia Chaparro   | 2216195909

-Servicio:    Enlace de FiberCorp
-Ref.:        103149069
-Sucursal:    LP2 
-Domicilio:   BELGRANO GRAL ,CNO. /ALT/ 1606, Gonnet, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.241.196
IP SCO:  10.106.152.2
PUERTO:  17
IP WAN: 10.104.19.54 || 10.104.19.50
FECHA DE ALTA: 23/08/2019


]]></content>

<tabTrigger>SUC: LP2 | 103149069 | 10.109.241.196 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>