************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
Domicilio: 
************************************
Cliente indica sin servicio. Se realiza monitoreo preventivo:

NXT: CM operativo con uptime: 
Reinicio CM: SI

W2K/NXT: se corrobora operatividad del CM sin degradacion actual. Se solicita al cliente pruebas ping-t/tracert, donde se pueda validar la degradacion/microcortes/cortes en el servicio.  
************************************
CM MAC:
NODO:

CPE MAC:
CPE IP:
CPE (model):
************************************
