************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: 
Doc. Acc.:
ToT: 
Covid: 
Domicilio: 
************************************
Cliente indica sin servicio. Se realiza monitoreo preventivo:

W2K: DHCP con multiples reconexiones en el dia
NXT: caidas reiteradas del CM (ultimos 7-15 dias)

Reinicio CM: SI
NXT: SI/NO, la falla persiste por degradacion actual del enlace. Se agenda OT para reparacion o recambio de equipo
************************************
CM MAC:
NODO:
OT:
************************************
