<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoporteGrandesEmpresasConectividad@teco.com.ar 

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenos días.

Agradecemos los datos brindados. Nos encontramos monitoreando el enlace solicitado y remitimos en detalle, los resultados de la misma.

- Domicilio 1: equipo sin enlace/desconectado. El mismo bajo idproducto: y mac: .

Favor de chequear primeramente que el cable modem este conectado y con energía de manera correcta, adicionalmente un reinicio de todos los equipos. De persistir con la falla y necesitar una asistencia en sitio, favor de rellenar la siguiente planilla:

Nombre de persona en sitio:
Tel. Contacto:
Mail:
Horarios y Días:
¿Doc. Acceso?:
¿Acceso a techo o terraza?:
¿Algun afectado reciente por Covid-19?:

Se mantiene el seguimiento del caso bajo incidencia: 

Quedamos atentos a sus comentarios.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>06.MAIL SOPORTE GC - MONITOREO DOWN CCTV</tabTrigger>
<description>MAIL IN-SO-GC</description>

</snippet>