<snippet>
	
<content><![CDATA[ 
************************************
Para: gsit_issue_escalation@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar 

Asunto: Consulta novedades || CUIT:  || TICKET: || iTicket: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

¿Contamos con novedades respecto al caso de referencia? Estamos atentos a sus comentarios, a fin de poder brindar novedades al cliente.

Ticket en seguimiento .

Quedamos a disposicion.
************************************ 
]]></content>

<tabTrigger>23.MAIL RECOMENDADOS - Consulta novedades (SIC)</tabTrigger>
<description>MAIL OUT-RE-PY</description>

</snippet>