<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar | 

Asunto: Consulta novedades || CUIT:  || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

¿Contamos con novedades que nos puedan actualizar?. 

Ticket en seguimiento . 

Quedamos a disposicion.
************************************ 
]]></content>

<tabTrigger>19.MAIL RECOMENDADOS - Consulta novedades (generico 1)</tabTrigger>
<description>MAIL OUT-RE-PY</description>

</snippet>