<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.CMZ@ar.mcd.com	
-Mail SUP:    eugenia.antonucci@ar.mcd.com
-Supervisor:  Eugenia Antonucci | SIN TEL CT.
-Gerente:     Leandro Micheli   | 2615578910

-Servicio:    Enlace de TASA
-Ref.:        120574 - 1019294
-Sucursal:    CMZ
-Domicilio:   Av. Colón 385, Mendoza, Mendoza

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.74

]]></content>

<tabTrigger>SUC: CMZ | 120574 - 1019294 | 10.109.252.74 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>