<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SMZ@ar.mcd.com	
-Mail SUP:    eugenia.antonucci@ar.mcd.com
-Supervisor:  Eugenia Antonucci | SIN TEL CT.
-Gerente:     Marcelo Menotti   |  2615964253

-Servicio:    Enlace de TASA
-Ref.:        120533
-Sucursal:    SMZ
-Domicilio:   Av. San Martín 1177, Mendoza, Mendoza

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.91

]]></content>

<tabTrigger>SUC: SMZ | 120533 | 10.109.252.91 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>