************************************
Para: gsit_issue_escalation@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar 

Asunto: MERCADO: | CLIENTE: | CUIT:  | TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Continuando el seguimiento al caso en referencia, actualmente no contamos con acceso y/o visualización sobre el iTicket xxxxxx. ¿Podrían actualizarnos novedades, respecto de la gestion? 

En el caso de que tampoco puedan acceder al registro, favor de darnos aviso. De esta manera continuaremos con la apertura de otro reclamo. Estamos atentos y al aguardo de sus comentarios. 

Ticket en seguimiento .

Quedamos a disposición.

Saludos cordiales.
************************************ 
