************************************
Para: gsit_issue_escalation@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar 

Asunto: MERCADO: | CLIENTE: | CUIT:  | TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Desde GI procedimos a escalar el iTicket xxxxx (uxxxxxx), por problemas de registración en GOL. Actualmente, no contamos con visualización sobre dicho reclamo. ¿Podrían actualizarnos novedades, respecto de la gestion? 

En el caso de que tampoco puedan acceder al registro, favor de darnos aviso. De esta manera continuaremos con la apertura de otro reclamo. Estamos atentos y al aguardo de sus comentarios. 

Ticket en seguimiento .

Quedamos a disposicion.

Saludos cordiales.
************************************ 