************************************
Para: csot_fo@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar | hgmilicia@teco.com.ar | csot_mda@teco.com.ar | csot_foconduccion@teco.com.ar

Asunto: MERCADO: | CLIENTE: | CUIT:  | TICKET:  
N° Caso: 
************************************
Estimados, buenas noches.

Continuando el seguimiento al caso en referencia, verificamos el mismo delegado a su area pero aun sin actualizaciones. Teniendo en cuenta los plazos trasncurridos, ¿Podrian actualizarnos las novedades de la gestion? Estaremos atentos y al aguardo de sus comentarios.com

Ticket en seguimiento

Quedamos a disposicion
Saludos cordiales.
************************************ 
