<snippet>
	
<content><![CDATA[ 
************************************
Para: csot_fo@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Razon Social: || CUIT: || REF: || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenos días.
 
Nos encontramos consultando novedades sobre el caso de referencia. El cliente se encuentra sin servicio, desde hace xxx dias y se encuentra muy molesto por la falta del mismo.
 
Solicitamos nos puedan brindar de ser ser posible, un ETR con las novedades en el avance de la gestion y si aun quedan tareas pendientes.Esto ultimo a fin de mantener un correcto feedback de contención y/o actualizacion del caso.

Ticket en seguimiento . 
 
Aguardamos comentarios
************************************ 
]]></content>

<tabTrigger>24.MAIL RECOMENDADOS - NOC FO (consulta novedades)</tabTrigger>
<description>MAIL OUT-RE-PY</description>

</snippet>