<snippet>
	
<content><![CDATA[ 
************************************
Para: nocmesadeayuda@cv.fibercorp.com.ar
CC: scorvalanruiztaboada@teco.com.ar / 
hhborgoglio@teco.com.ar / 
RecomendadosSoportePymes@teco.com.ar 

Asunto: Razon Social: || CUIT: || REF: || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenos días.

El cliente de referencia nos reitera en el día de hoy por casilla de soporte, que desde hace xxx días, no cuenta con el servicio. 

Solicitamos nos puedan brindar de ser ser posible, un ETR con las novedades en el avance de la gestion y si aun quedan tareas pendientes. Esto ultimo a fin de mantener un correcto feedback de contención y/o actualizacion del caso.

Ticket en seguimiento . 

Quedamos a disposición.
************************************ 
]]></content>

<tabTrigger>25.MAIL RECOMENDADOS - NOC MAD (consulta novedades)</tabTrigger>
<description>MAIL OUT-RE-PY</description>

</snippet>