<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar | 

Asunto: Consulta novedades || CUIT:  || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos reiterando el pedido de novedades respecto al caso en referencia. Aguardamos sus comentarios a fin de canalizar un correcto feedabck de resolucion. Ticket en seguimiento . 

Quedamos a disposicion.
************************************ 
]]></content>

<tabTrigger>22.MAIL RECOMENDADOS - Consulta novedades (reitera)</tabTrigger>
<description>MAIL OUT-RE-PY</description>

</snippet>