<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SJS@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    jacqueline.capitani@ar.mcd.com   
-Director:    Alejandro Crupi    | 1148701011
-Supervisor:  Jaqueline Capitani | 1165102911
-Gerente:     Pilar Maguna       | 1163788820

-Servicio:    Enlace de TASA
-Ref.:        120800 - 1019297
-Sucursal:    SJS
-Domicilio:   Juan Manuel de Rosas 3910 San Justo - San Justo Shopping , San Justo, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.84 

]]></content>

<tabTrigger>SUC: SJS | 120800 - 1019297 | 10.109.252.84 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>