<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SJW@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    jacqueline.capitani@ar.mcd.com   
-Director:    Alejandro Crupi    | 1148701011
-Supervisor:  Jaqueline Capitani | 1165102911
-Gerente:     Noemi Ibañez       | 1161268727

-Servicio:    Enlace de TASA
-Ref.:        120783 - 1019299
-Sucursal:    SJW
-Domicilio:   Camino de Cintura y Provincias Unidas, San Justo, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.86

]]></content>

<tabTrigger>SUC: SJW | 120783 - 1019299 | 10.109.252.86 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>