************************************
Para: 
CC: abuse-telecom@teco.com.ar | SoportePymesConectividad@teco.com.ar

Asunto: IP enlistada xxxxxxxxx || CUIT:  || SS:
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.

Continuando el seguimiento al caso de referencia, sobre la IP indicada se observan blacklist, las cuales no afectan la navegacion y/o uso del servicio. 

En el caso de contar con multiples sitios con invenientes en el acceso, se requieren al menos 2 pruebas ping/tracert sobre 2 paginas con dicha afectacion. De esta forma podremos dar avances en el analisis y/o tratamiento del caso.

Ticket .

Quedamos a disposicion.
Saludos cordiales
************************************ 
