************************************
Para:
CC: SoporteGrandesEmpresasConectividad@teco.com.ar 

Asunto: 
Nro. Caso: 	
************************************ 
Estimado, buenos días.

Solicitamos las disculpas correspondientes por las molestias ocasionadas. Si bien contamos con un plazo demorado en la resolucion del caso, hemos reiterado la consulta con nuestros referentes tecnicos. Dejando ante todo, constancia de la criticidad en la falta del servicio. En cuanto contemos con novedades, estaremos remitiendo las mismas.

Se mantiene el seguimiento bajo incidencia . 

Quedamos atentos a sus comentarios.
Saludos cordiales.