************************************
Para:
CC: SoporteGrandesEmpresasConectividad@teco.com.ar 

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenos días.

Agradecemos los datos brindados. Nos encontramos monitoreando el enlace solicitado y remitimos en detalle, los resultados de la misma.

- Domicilio 1: equipo operativo, con uptime de . El mismo bajo idproducto: , mac: y asignando la ip: .

Favor de remitirnos como lo perciben al servicio actualmente. En caso de persistir alguna falla o degradacion, solicitamos adicionalmente las pruebas ping, tracert o test de velocidad segun corresponda. Estas ultimas favor de realizarlas de manera directa al cable modem; con ello podremos continuar el analisis y/o tratamiento del caso.

Se mantiene el seguimiento bajo incidencia .

Quedamos atentos a sus comentarios.
Saludos cordiales.