************************************
Nombre en SITE:  | Tel. Ct.:  | Mail:  | Domicilio: 
************************************ 
Cliente indica falla de casilla/webmail. Monitoreo preventivo:
Nick AR:  | NSLookUP:  | Panel COF:  | BaseIN.:

Dominio (reclamado): | Webmail (reclamado):
Usuario (admin):
contraseña:
contraseña (nueva):

TB: No se encuentra el dominio reclamado en nuestra base de datos. Se indica al cliente, de canalizar de forma particuar el fallo suscitado. Ya que no tiene contratado con nosotros, el servicio.
************************************ 

