************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.

Intentamos contactarnos con  al numero , pero no tuvimos exito. En la misma, el IVR nos indica que "la caracteristica solicitada no existe". ¿Nos podrian facilitar otros telefonos alternativos de contacto?, o bien una casilla mail donde podamos canalizar la consulta con el cliente.

Ticket en seguimiento .

Quedamos a disposicion.
 
