************************************
Para: DECB2BIND-Service@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Aseguramiento de OT - FTTH  || CUIT:  || IDPRODUCTO:  || TICKET: 
Nro. Caso: 		
************************************ 
Estimados, buenas tardes.

El cliente de referencia cuenta con varias reagendas incumplidas. Así mismo, el daño que representa la falta de servicio de cara al cliente es muy critico. Por ello, les solicitamos el aseguramiento y la celeridad correspondiente en OT:  (00/00).

Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D:
Doc. Acc.: 
ToT: 
Covid-19:  
Domicilio:  

Estaremos al aguardo de las novedades, con el fin de canalizar un correcto feedabck de resolucion. Ticket en seguimiento . 

Quedamos a disposición.
Saludos cordiales.
