************************************
Para: DECSupervisores@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Error de agenda OT - FTTH  || CUIT:  || IDPRODUCTO:  || TICKET: 
Nro. Caso: 		
************************************ 
Estimados, buenas tardes.

Al cliente de referencia se le escalo la solicitd iTracker xxxxxx. La misma se escaló por error de agenda sobre la OT . Habiendo transcurrido el SLA de respuesta y que el caso continue pendiente, les solicitamos nos puedan asistir, con la orden pendiente de asignacion. Datos del cliente: 

Nombre en SITE:
Tel. Ct.: 
Mail: 
H-D: 
Doc. Acc.:
ToT:  
Covid-19: 
Domicilio:   

Aguardamos sus comentarios a fin de canalizar un correcto feedabck de resolucion. Ticket en seguimiento . 

Quedamos a disposición.
Saludos cordiales.
