************************************
Para: monitoreodered@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Consulta de novedades || CUIT: || IDPRODUCTO: || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.              

Favor de verificar idproducto: , bajo el nodo: . El cliente de referencia se encuentra nuevamente remitiendo el llamado y hemos podido constatar las afectaciones reiterativas en su zona. 

De todas formas, el cliente continua sin servicio, por lo que queremos consultar; ¿Cuentan con ETR de resolucion?, ¿Que tareas quedan aun pendientes en sitio?. 

Estaremos al aguardo de las novedades, con el fin de canalizar un correcto feedabck de resolucion. Ticket en seguimiento . 

Quedamos a disposicion.
