************************************
Para: AE_NOC-PlataformasdeVozLegacy@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar 

Asunto: MERCADO: | CLIENTE: | CUIT:  | TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

¿Contamos con novedades respecto a la línea ToIP XXXXXXX? Actualmente, el IN en referencia, se encuentra delegado a su área. Estamos atentos a sus comentarios.

Ticket en seguimiento .

Quedamos a disposicion.
************************************ 