************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || AB:  || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando seguimiento sobre la línea AB de referencia. Queríamos validar con usted, ¿Como percibe el servicio actualmente?. Estamos atentos a sus comentarios, a fin de continuar o finalizar la gestion actual. 

Ticket .

Quedamos a disposición.
Saludos cordiales.