<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.ATA@ar.mcd.com	
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    jacqueline.capitani@ar.mcd.com   
-Director:    Alejandro Crupi    | 1148701011
-Supervisor:  Jaqueline Capitani | 1165102911
-Gerente:     Sabrina Molina     | 1125791162

-Servicio:    Enlace de TASA
-Ref.:        120764 - 1019306
-Sucursal:    ATA
-Domicilio:   Camino de Cintura y Crovara, La Tablada, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.71

]]></content>

<tabTrigger>SUC: ATA | 120764 - 1019306 | 10.109.252.71 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>