<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.AR4@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    lucrecia.arias@ar.mcd.com 
-Director:    Alejandro Crupi | 1148701011
-Supervisor:  Lucrecia Arias  | SIN TEL CT.
-Gerente:     Daniela Peralta | 1155720856

-Servicio:    Enlace de FiberCorp
-Ref.:        121320569 - 121320571
-Sucursal:    AR4
-Domicilio:   RIVADAVIA ,AV. /ALT/ 4515, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.107.254.19
IP SCO:  10.106.1.41
PUERTO:  19
IP WAN:  10.104.160.122 || 10.104.160.126
FECHA DE ALTA: 12/02/2019

]]></content>

<tabTrigger>SUC: AR4 | 121320569 - 121320571 | 10.107.254.19 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>