<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.AR7@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    lucrecia.arias@ar.mcd.com 
-Director:    Alejandro Crupi | 1148701011
-Supervisor:  Lucrecia Arias  | SIN TEL CT.
-Gerente:     Romina Silva    | 1160593105

-Servicio:    Enlace de FiberCorp
-Ref.:        103102542
-Sucursal:    AR7
-Domicilio:   Av. Rivadavia 5730, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.245.85
IP SCO:  10.106.12.27
PUERTO:  24
IP WAN: 10.104.113.242 || 10.104.113.234
FECHA DE ALTA: 31/07/2019  

]]></content>

<tabTrigger>SUC: AR7 | 103102542 | 10.109.245.85 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>