<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.CYJ@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    lucrecia.arias@ar.mcd.com 
-Director:    Alejandro Crupi | 1148701011
-Supervisor:  Lucrecia Arias  | SIN TEL CT. 
-Gerente:     Carlos Galvan   | 1133659037

-Servicio:    Enlace de FiberCorp 
-Ref.:        141650276
-Sucursal:    CYJ
-Domicilio:   Av Cordoba 2039, CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.107.251.15
IP SCO:  10.106.6.7
PUERTO:  17
IP WAN: 10.104.77.90 || 10.104.159.130
FECHA DE ALTA: 24/04/2014

]]></content>

<tabTrigger>SUC: CYJ | 141650276 | 10.107.251.15 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>