<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.MTD@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    sonia.casiva@ar.mcd.com 
-Director:    Alejandro Crupi | 1148701011
-Supervisor:  Sonia Casiva    | SIN TEL CT.
-Gerente:     Brian Fernandez | 1168300232
-Gerente:     Vanesa Oliva    | 1134985194

-Servicio:    Enlace de FiberCorp
-Ref.:        141728967
-Sucursal:    MTD
-Domicilio:   Av  Juan Bautista Alberdi 7450, CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.106.252.44
IP SCO:  10.106.136.17
PUERTO:  9
IP WAN: 10.104.136.206 || 10.104.161.26
FECHA DE ALTA: 29/08/2017

]]></content>

<tabTrigger>SUC: MTD | 141728967 | 10.106.252.44 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>