<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.PLS@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    sonia.casiva@ar.mcd.com 
-Director:    Alejandro Crupi | 1148701011
-Supervisor:  Sonia Casiva    | SIN TEL CT.
-Gerente:     Brenda Ibañez   | 1166544088

-Servicio:    Enlace de FiberCorp
-Ref.:        103160208
-Sucursal:    PLS
-Domicilio:   FALCON CNEL RAMON L /ALT/ 7115 /DE/ 105, CABA, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.250.135
IP SCO:  10.106.136.37
PUERTO:  9
IP WAN: 10.104.161.54 || 10.104.161.58
FECHA DE ALTA: 29/08/2017

]]></content>

<tabTrigger>SUC: PLS | 103160208 | 10.109.250.135 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>