<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.MRN@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    paula.ayre@ar.mcd.com   
-Director:    Alejandro Crupi | 1148701011
-Supervisor:  Paula Ayre      | SIN TEL CT.
-Gerente:     Nerea Collazo   | 1153252170

-Servicio:    Enlace de FiberCorp
-Ref.:        141728330
-Sucursal:    MRN
-Domicilio:   Belgrano 149, Buenos Aires, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.252.176
IP SCO:  10.106.10.23
PUERTO:  18
IP WAN: 10.104.61.146 || 10.104.115.14
FECHA DE ALTA: 30/08/2019

]]></content>

<tabTrigger>SUC: MRN | 141728330 | 10.106.252.176 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>