<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.TRU@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    alejandra.quinteros@ar.mcd.com  
-Director:    Alejandro Crupi     | 1148701011
-Supervisor:  Alejandro Quinteros | SIN TEL CT.
-Gerente:     Patricia Cruz       | 1130509113

-Servicio:    Enlace de FiberCorp
-Ref.:        141917313
-Sucursal:    TRU
-Domicilio:   Av Corrientes 992, CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.107.249.156
IP SCO:  10.106.3.161
PUERTO:  5
IP WAN: 10.104.207.18 || 10.104.200.22
FECHA DE ALTA: 04/08/2014

]]></content>

<tabTrigger>SUC: TRU | 141917313 | 10.107.249.156 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>