<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.AEP@ar.mcd.com    
-Mail DIR:    alejandro.crupi@ar.mcd.com
-Mail SUP:    alejandra.quinteros@ar.mcd.com  
-Director:    Alejandro Crupi     | 1148701011
-Supervisor:  Alejandro Quinteros | SIN TEL CT.
-Gerente:     Facundo Garberoglio | 1165545896

-Servicio:    Enlace de TECO
-Ref.:        789310
-Sucursal:    AEP
-Domicilio:   Av. Costanera Rafael Obligado s/n, CABA, Capital Federal

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.115

]]></content>

<tabTrigger>SUC: AEP | 789310 | 10.109.252.115 |</tabTrigger>
<description>SUC SDAD AMDA OESTE</description>

</snippet>