<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.TIG@ar.mcd.com	
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    maria.conte@ar.mcd.com  
-Director:    Gabriela Morey | 1131651696
-Supervisor:  Gimena Conte   | 1165102911
-Gerente:     Iris Sanchez   | 1160471885

-Servicio:    Enlace de FiberCorp
-Ref.:        141938087
-Sucursal:    TIG
-Domicilio:   MITRE GRAL BARTOLOME /ALT/ 390, Tigre, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.247.130
IP SCO:  10.106.11.15
PUERTO:  3
IP WAN: 10.104.37.114 || 10.104.237.30
FECHA DE ALTA: 03/09/2014  

]]></content>

<tabTrigger>SUC: TIG | 141938087 | 10.109.247.130 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>