<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.ROL@ar.mcd.com	
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    maria.conte@ar.mcd.com  
-Director:    Gabriela Morey  | 1131651696
-Supervisor:  Gimena Conte    | 1165102911
-Gerente:     Adriana Klipan  | 1165943980

-Servicio:    Enlace de FiberCorp
-Ref.:        141944755
-Sucursal:    ROL
-Domicilio:   Vergara 50, Buenos Aires, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.107.255.227
IP SCO:  10.106.56.13
PUERTO:  8
IP WAN: 10.104.146.126 || 10.104.164.2
FECHA DE ALTA: 04/11/2014 

]]></content>

<tabTrigger>SUC: ROL | 141944755 | 10.107.255.227 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>