<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SF2@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    jimena.montero@ar.mcd.com    
-Director:    Gabriela Morey  | 1131651696
-Supervisor:  Jimena Montero  | 1121607853
-Gerente:     Yanina Gramajo  | 1158556949

-Servicio:    Enlace de FiberCorp
-Ref.:        103171269
-Sucursal:    SF2
-Domicilio:   Av Santa Fe 4280, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.107.255.90
IP SCO:  10.111.223.2
PUERTO:  0
IP WAN: 10.104.152.98 || 10.104.152.102
FECHA DE ALTA: 10/03/2016  

]]></content>

<tabTrigger>SUC: SF2 | 103171269 | 10.107.255.90 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>