<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SMJ@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    maria.santa@ar.mcd.com  
-Director:    Gabriela Morey       | 1131651696
-Supervisor:  Jimena Santa Marinha | 1166852398
-Gerente:     Aldana Córdoba       | 1155734829

-Servicio:    Enlace de FiberCorp
-Ref.:        103152507
-Sucursal:    SMJ
-Domicilio:   San Lorenzo 3773 L.1056, Martinez, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.107.254.176
IP SCO:  10.106.153.18
PUERTO:  11
IP WAN: 10.104.157.178 || 10.104.157.182
FECHA DE ALTA: 17/03/2016

]]></content>

<tabTrigger>SUC: SMJ | 103152507 | 10.107.254.176 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>