<snippet>
	<content><![CDATA[
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
*GESTION DEL LLAMADO*      
*GESTION TICKET* 
*GESTION CAMPANA OT* 
*GESTION SOPORTE PYMES*
*GESTION RECOMENDADOS PYMES* 
*GESTION SOPORTE* 
*GESTION RECOMENDADOS* 
*GESTION MONITOREO PREVENTIVO* 
*GESTION SDAD*  
*GESTION ABUSE* 
*GESTION CAMBIO IP* 
****************************************  
- CUIT:        - TICKET:  || 
- IDPROD.:     - TICKET:     
- REF.:        - iTracker: 
- LIN.:        - iTickets:
- OT:          - NODO:
****************************************             
************************************
Para: 
CC:

Asunto: 
N° Caso: 
************************************

**********************
- Nombre en SITE:    - Tel. Ct.:
- Mail:              - H-D: L-V / 08-16HS
- Doc. Acc.: NO      - ToT: SI
- Covid-19: NO       - Domicilio: 

- CM MAC:
- NODO:
- ORDEN:
**********************
****************************************
]]></content>
<tabTrigger>01.GESTION NEWS - GEN2</tabTrigger>
<description>GESTION GENERAL</description>
</snippet>
