<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.

Agradecemos el feedback brindado. Nos encontramos atentos por cualquier otra consulta que podamos gestionar desde nuestra área.

Actualizamos registro bajo ticket .

Quedamos a disposición.
************************************ 
]]></content>

<tabTrigger>06.MAIL RECOMENDADOS - AGRADECIMIENTO (generico 1)</tabTrigger>
<description>MAIL IN-RE-PY</description>

</snippet>