**********************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUDCTO:  || TICKET: 
Nro. Caso: 	 
**********************************
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de Gestion Online. Por ello, queríamos validar con usted si la cuenta " " actualmente ya se encuentra operativa. 

Desde nuestro NOC, se han aplicado cambios y/o arreglos para resolver los incovenientes previamente suscitados. Estaremos al aguardo de sus comentarios, a fin de continuar o finalizar la gestion actual.

Ticket 

Aguardamos comentarios
Saludos cordiales.-