**********************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUDCTO:  || TICKET: 
Nro. Caso: 	 
**********************************
Estimados, buenas tardes.

Continuando el seguimiento al caso de referencia, desde nuestro NOC nos validan la carga de los registos MX y SPF:


¿Nos podrian indicar si desde su lado, las mismas se encuentran correctamente aplicadas?. Aguardamos sus comentarios.

Ticket .

Quedamos a disposicion.
Saludos cordiales.-