************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM - ToIP || CUIT:  || IDPRODUCTO:  || TICKET: 

N° Caso:
************************************
Estimado, buenas noches.

Nos encuentramos dando seguimiento al caso en referencia. Por ello remitimos la siguiente grilla, la cual requerimos pueda validarla nuevamente:

¿La linea se probo con otros aparatos?: SI / NO / ¿Cuantos equipos? 
¿La linea que error presenta?: 
¿Tenia tono en ALTO?: SI / NO
¿Tenia el telefono en MUTE?: SI / NO
¿Probo con otro cable rj11?: SI / NO
¿El telefono esta conectado al puerto 1, phone 1, tel 1?: SI / NO
¿Hay una central o equipos particulares entre la conexion telefonica y el cablemodem?: SI / NO

Solicitamos pueda dejarnos expresado esta informacion, a fin de que podamos continuar el tratamiento al caso. 

Ticket . 

Quedamos a disposicion.
Saludos cordiales.-