************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUDCTO:  || TICKET: 
Nro. Caso: 	 
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento al caso en referencia. Favor de confirmarnos si actualmente el servicio se encuentra operativo, o si aun persiste alguna falla. En tal caso, favor de remitirnos dichos errores suscitados.
Estaremos al aguardo de sus comentarios.

Ticket: 

Aguardamos comentarios
Saludos cordiales.-