<snippet>
	<content><![CDATA[
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 01: *GESTION DEL LLAMADO* 
****************************************         
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 02: *GESTION DEL LLAMADO*  
****************************************                
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 03: *GESTION DEL LLAMADO*  
****************************************                
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 04: *GESTION DEL LLAMADO*  
****************************************                
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 05: *GESTION DEL LLAMADO*   
****************************************               
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 06: *GESTION DEL LLAMADO*  
****************************************                
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 07: *GESTION DEL LLAMADO*  
****************************************                
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 08: *GESTION DEL LLAMADO*      
****************************************            
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 09: *GESTION DEL LLAMADO*           
****************************************       
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 010: *GESTION DEL LLAMADO*            
****************************************      
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: L-V / 08-16HS
Doc. Acc.: NO
ToT: SI
Covid-19: NO 
Domicilio:     
************************************

************************************
]]></content>
<tabTrigger>14.NUEVA GESTION</tabTrigger>
<description>GESTION DIARIA (10)generica</description>
</snippet>
