************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM | CUIT:  | PRODUCTO:  | TICKET: 
Nro. Caso: 	 
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio de referencia. ¿Como lo perciben actualmente?. Estamos atentos a sus comentarios, a fin de continuar o finalizar la gestion actual. 

Ticket .

Quedamos a disposición.
Saludos cordiales.
************************************ 
