************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM | CUIT:  | PRODUCTO:  | TICKET: 
Nro. Caso: 	
************************************ 
Estimada, buenas tardes.

Nos encontramos reiterando la consulta sobre el servicio en referencia. Favor de remitirnos como lo percibe actualmente al mismo. Estaremos finalizando o continuando la gestión en base a sus comentarios.

Ticket . 

Quedamos a disposición.
Saludos cordailes
************************************ 
