************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM | CLIENTE:  | CUIT: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Respecto el avance del caso, les informamos que el servicio se encuentra actualmente afectado por un inconveniente de tipo general sobre nuestra red de HFC. Nuestros referentes técnicos ya se encuentran trabajando en sitio. 

En base a lo informado, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. Estaremos atentos a sus comentarios.

Quedamos a disposición.
Saludos cordiales.-
************************************ 