************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM - ToIP | CUIT:  | PRODUCTO: | LINEA: | TICKET: 

N° Caso:
************************************
Estimado, buenos tardes.

Continuando con el seguimiento al caso en referencia, desde nuestro NOC se realizan las revisiones de todas las pruebas remitidas de su parte. Nos indican asignar un service tecnico a su domicilio para que podamos realizar las tareas de reparacion pertinentes.

Favor de chequear la siguiente grilla y completarla con sus datos:

Nombre de persona en sitio:
Tel. Contacto:
Mail:
Horarios y Días:
Doc. Acceso:
Acceso a techo o terraza:
Covid-19:

Se mantiene el seguimiento del caso bajo incidencia .

Quedamos atentos a sus comentarios.
Saludos cordiales.-
************************************ 
