<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.LUJ@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    analia.alfonso@ar.mcd.com
-Consultor:   Alan Haynes     | 1136938463
-Supervisor:  Analia Alfonso  | SIN TEL CT.
-Gerente:     Pablo Arredondo | 1165649293

-Servicio:    Enlace de FiberCorp
-Ref.:        141697215
-Sucursal:    LUJ
-Domicilio:   San Martin 191, Buenos Aires, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.249.5
IP SCO:  10.106.148.2
PUERTO:  6
IP WAN: 10.104.148.22 || 10.104.148.58
FECHA DE ALTA: 21/05/2014 

]]></content>

<tabTrigger>SUC: LUJ | 141697215 | 10.106.249.5 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>