<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SNS@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    mauro.rivero@ar.mcd.com 
-Consultor:   Alan Haynes     | 1136938463
-Supervisor:  Mauro Rivero    | 3874492170
-Gerente:     Gisela Ferreyra | 3876112812

-Servicio:    Enlace de FiberCorp
-Ref.:        103177424
-Sucursal:    SNS
-Domicilio:   TOLEDO VIRREY ,AV. /ALT/ 702 /DE/ 10, Salta, Salta

-Datos ENLACE:
IP MgMT MPLS: 10.109.248.8
IP SCO:  10.106.96.3
PUERTO:  3
IP WAN: 10.104.96.114 || 10.104.96.110
FECHA DE ALTA: 08/04/2016 

]]></content>

<tabTrigger>SUC: SNS | 103177424 | 10.109.248.8 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>