<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.LIS@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    mauro.rivero@ar.mcd.com 
-Consultor:   Alan Haynes  | 1136938463
-Supervisor:  Mauro Rivero | 3874492170
-Gerente:     Alba Carpio  | 3876056830

-Servicio:    Enlace de FiberCorp
-Ref.:        141957646
-Sucursal:    LIS
-Domicilio:   TAVELLA MONS ,AV. /ALT/ 1, Salta, Salta

-Datos ENLACE:
IP MgMT MPLS:  10.109.248.21
IP SCO:  10.106.96.4
PUERTO:  2
IP WAN: 10.104.96.230 || 10.104.96.226
FECHA DE ALTA: 05/08/2016 

]]></content>

<tabTrigger>SUC: LIS | 141957646 | 10.109.248.21 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>