<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SMC@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    fernando.castineira@ar.mcd.com
-Consultor:   Alan Haynes          | 1136938463
-Supervisor:  Fernando Castiñeiras | 1151753927
-Gerente:     Federico Moran       | 1165592740

-Servicio:    Enlace de TASA
-Ref.:        120762 - 1019303
-Sucursal:    SMC
-Domicilio:   Ruta 8 y Ruta 202, San Miguel, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.89  

]]></content>

<tabTrigger>SUC: SMC | 120762 - 1019303 | 10.109.252.89 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>