<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.ERC@ar.mcd.com    
-Mail CON:    ariel.perez@ar.mcd.com      
-Mail SUP:    ezequiel.lombardi@ar.mcd.com    
-Consultor:   Ariel Perez       | 1137016395
-Supervisor:  Ezequiel Lombardi | 11063521426
-Gerente:     Estela Ibañez     | 1140697866

-Servicio:    Enlace de FiberCorp
-Ref.:        141650867
-Sucursal:    ERC 
-Domicilio:   Av Entre Rios 2195, CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.107.250.178
IP SCO:  10.106.2.60
PUERTO:  23
IP WAN: 10.104.100.94 || 10.104.141.18
FECHA DE ALTA: 29/04/2014

]]></content>

<tabTrigger>SUC: ERC | 141650867 | 10.107.250.178 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>