<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.TO2@ar.mcd.com    
-Mail CON:    ariel.perez@ar.mcd.com      
-Mail SUP:    agustin.monzon@ar.proveedor-mcd.com 
-Consultor:   Ariel Perez    | 1137016395
-Supervisor:  Agustin Monzón | 3484512232
-Gerente:     Johana Cabrera | 1122671734

-Servicio:    Enlace de TASA
-Ref.:        120816 - 1019307
-Sucursal:    TO2
-Domicilio:   Constituyentes y Panamericana (RAMAL PILAR) , Tortuguitas, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.99

]]></content>

<tabTrigger>SUC: TO2 | 120816 - 1019307 | 10.109.252.99 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>