<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.PON@ar.mcd.com    
-Mail CON:    ariel.perez@ar.mcd.com      
-Mail SUP:    rodrigo.michelena@ar.mcd.com    
-Consultor:   Ariel Perez       | 1137016395
-Supervisor:  Rodrigo Michelena | 1156055529
-Gerente:     Sol Vergara       | 2996724828

-Servicio:    Enlace de FiberCorp
-Ref.:        103161739
-Sucursal:    PON
-Domicilio:   LASTRA JUAN JULIAN /ALT/ 2400, Neuquen, Neuquen

-Datos ENLACE:
IP MgMT MPLS: 10.109.244.180
IP SCO:  10.106.80.2
PUERTO:  17
IP WAN: 10.104.80.218 || 10.104.80.214
FECHA DE ALTA: 19/10/2017

]]></content>

<tabTrigger>SUC: PON | 103161739 | 10.109.244.180 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>