<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.GRF@ar.mcd.com    
-Mail CON:    ariel.perez@ar.mcd.com      
-Mail SUP:    pablo.schek@ar.mcd.com  
-Consultor:   Ariel Perez    | 1137016395
-Supervisor:  Pablo Schek    | SIN TEL CT.
-Gerente:     Jonathan Recio | 3425249567

-Servicio:    Enlace de FiberCorp
-Ref.:        143711335
-Sucursal:    GRF
-Domicilio:   PUERTO DIQUE 1 /ALT/ 1, SANTA FE, SANTA FE

-Datos ENLACE: 
IP MgMT MPLS: 10.109.248.59/32
IP SCO:  10.120.107.228
PUERTO:  5
IP WAN: 10.104.165.90 || 10.104.165.94
FECHA DE ALTA: 18/05/2017


]]></content>

<tabTrigger>SUC: GRF | 143711335 | 10.109.248.59/32 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>