<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.TEC@ar.mcd.com    
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    carla.hernandez@ar.mcd.com
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Carla Hernandez  | 1151617612
-Gerente:     Erica Carpio     | 1166403143

-Servicio:    Enlace de FiberCorp
-Ref.:        122336571
-Sucursal:    TEC
-Domicilio:   YRIGOYEN HIPOLITO ,AV. /ALT/ 10699, TEMPERLEY, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.243.147
IP SCO:  10.106.131.21
PUERTO:  7
IP WAN: 10.104.135.102 || 10.104.135.106
FECHA DE ALTA: 26/12/2017

]]></content>

<tabTrigger>SUC: TEC | 122336571 | 10.109.243.147 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>