<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.LGM@ar.mcd.com    
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    carolina.de@ar.mcd.com
-Director:    Sebastian Dubini     | 1137015885
-Supervisor:  Carolina de Vicentis | 1169832959
-Gerente:     Natalia Moyano       | 2235923681

-Servicio:    Enlace de FiberCorp
-Ref.:        103147692
-Sucursal:    LGM
-Domicilio:   Belgrano 3001, Mar del Plata, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.244.81
IP SCO:  10.106.197.14
PUERTO:  15
IP WAN: 10.104.121.70|| 10.104.121.66
FECHA DE ALTA: 24/08/2016

]]></content>

<tabTrigger>SUC: LGM | 103147692 | 10.109.244.81 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>