<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.MYB@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    lorena.smit@ar.mcd.com
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Lorena Smit      | 1137016785
-Gerente:     Carolina Rivas   | 1164489993

-Servicio:    Enlace de FiberCorp
-Ref.:        141729162
-Sucursal:    MYB
-Domicilio:   Brandsen 350, Buenos Aires, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.251.182
IP SCO:  10.106.129.10
PUERTO:  18
IP WAN: 10.104.129.62 || 10.104.57.194
FECHA DE ALTA: 07/05/2014

]]></content>

<tabTrigger>SUC: MYB | 141729162 | 10.106.251.182 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>