<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.BER@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    lorena.smit@ar.mcd.com
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Lorena Smit      | 1137016785
-Gerente:     Carla Rivero     | 1131542577

-Servicio:    Enlace de FiberCorp
-Ref.:        103105914
-Sucursal:    BER
-Domicilio:   014 Pte Juan D Perón 4985, Berazategui, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.250.3
IP SCO:  10.106.31.3
PUERTO:  4
IP WAN: 10.104.112.58 || 10.104.112.62
FECHA DE ALTA: 17/12/2015

]]></content>

<tabTrigger>SUC: BER | 103105914 | 10.109.250.3 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>