<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.LIM@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    ignacio.priolo@ar.mcd.com
-Director:    Sebastian Dubini   | 1137015885
-Supervisor:  Ignacio Priolo     | 1167832158
-Gerente:     Rocio Ostroviezqui | 1166833014

-Servicio:    Enlace de FiberCorp
-Ref.:        141696274
-Sucursal:    LIM
-Domicilio:   Lima 667, CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.107.249.151
IP SCO:  10.106.3.161
PUERTO:  9
IP WAN: 10.104.207.34  || 10.104.200.14
FECHA DE ALTA: 05/11/2014

]]></content>

<tabTrigger>SUC: LIM | 141696274 | 10.107.249.151 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>