<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SF6@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    vanesa.ghigliani@ar.mcd.com	
-Director:    Sebastian Dubini  | 1137015885
-Supervisor:  Vanesa Ghigliani  | 1169123989
-Gerente:     Angeles Pomacusi  | 1164817020

-Servicio:    Enlace de FiberCorp
-Ref.:        103172531
-Sucursal:    SF6
-Domicilio:   SANTA FE ,AV. /ALT/ 3684, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.245.12
IP SCO:  10.111.228.2
PUERTO:  0
IP WAN: 10.104.143.54 || 10.104.143.58
FECHA DE ALTA: 05/08/2019

]]></content>

<tabTrigger>SUC: SF6 | 103172531 | 10.109.245.12 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>