<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.47L@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    martin.peralta@ar.mcd.com	
-Director:    Sebastian Dubini  | 1137015885
-Supervisor:  Martin Peralta    | 1165081375
-Gerente:     Melina Ferreyra   | 2215708382

-Servicio:    Enlace de FiberCorp
-Ref.:        103084571
-Sucursal:    47L 
-Domicilio:   047 /ALT/ 631, Capital Federal, Capital Federal

-Datos ENLACE:
IP MgMT MPLS: 10.109.254.66
IP SCO:  10106140213
PUERTO:  19
IP WAN: 10.104.167.2 IRS || 10.104.62.250 MPLS
FECHA DE ALTA: 05/05/2018


]]></content>

<tabTrigger>SUC: 47L | 103084571 | 10.109.254.66 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>