************************************
Para: DRC_PE_COBRE@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Pase a PMP || CUIT:  || AB:  || TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Bajo registro ICDxxxxxx, verificamos la tarea "RED - COBRE - PMP Par Mal Primario / Rigido". La misma registrada en el dia 00/00. ¿Nos podrian actualizar novedades respecto al caso?.

El mismo se encuentra actualizado sobre la incidencia . 

Quedamos a disposicion.