************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimado, buenos días.

Solicitamos las disculpas pertinentes por las molestias y/o agravios ocasionados. Si bien contamos con un plazo demorado en la resolucion del caso, hemos reiterado la consulta con nuestros referentes tecnicos. Dejando ante todo, constancia de la criticidad en la falta del servicio. En cuanto contemos con novedades, les estaremos remitiendo las mismas.

Ticket en seguimiento . 

Quedamos a disposición.
Saludos cordiales.