************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUCTO:  || TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenos días.

Acorde a lo solicitado,, confirmamos la reserva de la cita técnica para el día XX de XXXXXXX. La misma a cumplirse en la franja de 00 a 00 horas.

En el caso de que posteriormente se suscite un inconveniente, por el cual no puedan recibir a nuestros referentes tecnicos en el domicilio, favor de indicarnos en que dia y horarios podemos brindarle una nueva reagenda.

Ticket . 

Quedamos a disposición.
Saludos cordiales.