************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Configuracion DMZ || CUIT:  || IDPRODUDCTO:  || TICKET: 
Nro. Caso: 	
************************************ 
Estimado, buenas tardes.

Tal cual lo charlado telefonicamente, adjunto manual para el cambio configuracion, en su equipo FTTH: Huawei HG8245W5-8T-V2. Las credenciales de acceso al mismo son:

- GUI: http://192.168.1.1/admin.html 
- Usuario: admin
- Password: CalVxePV1!

Ticket . 

Quedamos a disposicion.
Saludos cordiales.