<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.PJT@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    federico.castellote@ar.mcd.com
-Consultor:   Alan Haynes         | 1136938463
-Supervisor:  Federico Castellote | 3814027233
-Gerente:     Rodrigo Montero     | 3816448135

-Servicio:    Enlace de TECO
-Ref.:        276156
-Sucursal:    PJT
-Domicilio:   Centro Comercial Portal Tucumán, Local Nro. 1119, Av. Fermín Cariola 42, Localidad de Yerba Buena, Tucuman, Tucuman

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.69  

]]></content>

<tabTrigger>SUC: PJT | 276156 | 10.109.252.69 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>