<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.RES@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    -
-Consultor:   Alan Haynes         | 1136938463
-Supervisor:  - | -
-Gerente:     Santiago Echeverria | 3624780400

-Servicio:    Enlace de FiberCorp
-Ref.:        143908099
-Sucursal:    RES
-Domicilio:   Sarmiento 2610 - Resistencia, Resistencia, Chaco

-Datos ENLACE:
IP MgMT MPLS: 10.109.246.137
IP SCO:  10.106.88.3
PUERTO:  4
IP WAN: 10.104.133.106 || 10.104.133.114
FECHA DE ALTA: 11/09/2016 


]]></content>

<tabTrigger>SUC: RES | 143908099 | 10.109.246.137 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>