<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SF5@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    jimena.montero@ar.mcd.com   
-Director:    Gabriela Morey  | 1131651696
-Supervisor:  Jimena Montero  | 1121607853
-Gerente:     Marcos Soria    | 1167447921

-Servicio:    Enlace de FiberCorp
-Ref.:        141918382
-Sucursal:    SF5
-Domicilio:   Avenida 844 alt 2582, Solano, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.106.251.177
IP SCO:  10.106.129.10
PUERTO:  20
IP WAN: 10.104.129.78 || 10.104.57.202
FECHA DE ALTA: 23/08/2019

]]></content>

<tabTrigger>SUC: SF5 | 141918382 | 10.106.251.177 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>