<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.PLL@ar.mcd.com    
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    carla.hernandez@ar.mcd.com
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Carla Hernandez  | 1151617612
-Gerente:     Luis Junior      | 1136189989

-Servicio:    Enlace de FiberCorp
-Ref.:        141730742
-Sucursal:    PLL
-Domicilio:   FRANCISCO LAPRIDA  177, Lomas, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.252.91
IP SCO:  10.106.131.21
PUERTO:  12
IP WAN: 10.104.131.166 || 10.104.135.66
FECHA DE ALTA: 21/08/2019

]]></content>

<tabTrigger>SUC: PLL | 141730742 | 10.106.252.91 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>