<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.9JL@ar.mcd.com    
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    martin.roberts@ar.mcd.com 
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Martin Roberts   | 1128688944
-Gerente:     Eileen Aversa    | 1164046395

-Servicio:    Enlace de FiberCorp
-Ref.:        103085226
-Sucursal:    9JL
-Domicilio:   9 DE JULIO /ALT/ 1196, Lanus, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.243.82
IP SCO:  10.106.132.21
PUERTO:  21
IP WAN: 10.104.211.162 || 10.104.211.166
FECHA DE ALTA: 20/08/2019

]]></content>

<tabTrigger>SUC: 9JL | 103085226 | 10.109.243.82 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>