<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.EZ2@ar.mcd.com    
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    martin.roberts@ar.mcd.com 
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Martin Roberts   | 1128688944
-Gerente:     Roxana Orellana  | 1131583367

-Servicio:    Enlace de TASA
-Ref.:        1016604
-Sucursal:    EZ2
-Domicilio:   Aeropuertos Argentina 2000 Zona Embarque, EZEIZA, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 209.13.134.213

]]></content>

<tabTrigger>SUC: EZ2 | 1016604 | 209.13.134.213 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>