<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.PRM@ar.mcd.com    
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    carolina.de@ar.mcd.com
-Director:    Sebastian Dubini     | 1137015885
-Supervisor:  Carolina de Vicentis | 1169832959
-Gerente:     Florencia Farace     | 2235831832

-Servicio:    Enlace de FiberCorp
-Ref.:        121396049 - 121396051
-Sucursal:    PRM
-Domicilio:   PERALTA RAMOS E /ALT/ 5479, Mar del Plata, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.244.85
IP SCO:  10.106.42.3
PUERTO:  7
IP WAN: 10.104.121.106 || 10.104.121.110
FECHA DE ALTA: 07/07/2016

]]></content>

<tabTrigger>SUC: PRM | 121396049 - 121396051 | 10.109.244.85 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>