<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.R2G@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    lorena.smit@ar.mcd.com
-Director:    Sebastian Dubini | 1137015885
-Supervisor:  Lorena Smit      | 1137016785
-Gerente:     Veronica Baez    | 1163542800

-Servicio:    Enlace de FiberCorp
-Ref.:        144114002
-Sucursal:    R2G
-Domicilio:   Calle 413 y Rda. Gutierrez, BERAZATEGUI, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.250.6
IP SCO:  10.106.31.3
PUERTO:  16
IP WAN:  10.104.112.94 || 10.104.112.98
FECHA DE ALTA: 23/08/2019

]]></content>

<tabTrigger>SUC: R2G | 144114002 | 10.109.250.6 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>