<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.ACO@ar.mcd.com	
-Mail DIR:    sebastian.dubini@ar.mcd.com
-Mail SUP:    ignacio.priolo@ar.mcd.com
-Director:    Sebastian Dubini  | 1137015885
-Supervisor:  Ignacio Priolo    | 1167832158
-Gerente:     Sara Brea         | 1168601200

-Servicio:    Enlace de FiberCorp
-Ref.:        103099058
-Sucursal:    ACO
-Domicilio:   Avenida Córdoba 1765, Retiro, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.246.217
IP SCO:  10.106.6.36
PUERTO:  18
IP WAN: 10.104.159.90 || 10.104.159.94
FECHA DE ALTA: 15/12/2015

]]></content>

<tabTrigger>SUC: ACO | 103099058 | 10.109.246.217 |</tabTrigger>
<description>SUC SDAD AMBA SUR</description>

</snippet>