<snippet>
	<content><![CDATA[
****************************************
\ \delfos\Grandes Clientes\Doc_Clientes
****************************************
Caso Nº 01:                   
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
*GESTION DEL LLAMADO* 


************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
Domicilio: 
************************************
]]></content>
<tabTrigger>04.GESTION clean</tabTrigger>
<description>GESTION versiones</description>
</snippet>
