<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.LIT@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    federico.castellote@ar.mcd.com
-Consultor:   Alan Haynes         | 1136938463
-Supervisor:  Federico Castellote | 3814027233
-Gerente:     Miguel Cardenas     | 3815573366

-Servicio:    Enlace de FiberCorp
-Ref.:        959813
-Sucursal:    LIT
-Domicilio:   ALSINA 3340, Tucuman, Tucuman

-Datos ENLACE:
IP MgMT MPLS: 186.108.35.105 
IP SCO:  UND2MU
PUERTO:   GE1/0/8
IP WAN: 172.118.15.242 
FECHA DE ALTA: 12/05/2022 

]]></content>

<tabTrigger>SUC: LIT | 959813 | 186.108.35.105 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>