<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SDE@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    -
-Consultor:   Alan Haynes  | 1136938463
-Supervisor:  - | -
-Gerente:     Victor Olmos | 3512384571


-Servicio:    Enlace de FiberCorp
-Ref.:        
-Sucursal:    SDE
-Domicilio:   

-Datos ENLACE:


]]></content>

<tabTrigger>SUC: SDE | SIN DATOS | DEL ENLACE |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>