<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.JUC@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    -
-Consultor:   Alan Haynes | 1136938463
-Supervisor:  - | -
-Gerente:     Belén Ramos | 3794888248

-Servicio:    Enlace de FiberCorp
-Ref.:        103147692
-Sucursal:    JUC
-Domicilio:   JUNIN /ALT/ 1034, Corrientes, Corrientes

-Datos ENLACE:
IP MgMT MPLS: 10.106.194.7
IP SCO:  10.106.194.7
PUERTO:  18
IP WAN: 10.105.152.86|| 10.105.137.56
FECHA DE ALTA: 07/11/2019

]]></content>

<tabTrigger>SUC: JUC | 103147692 | 10.106.194.7 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>