<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SM3@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    fernando.castineira@ar.mcd.com
-Consultor:   Alan Haynes          | 1136938463
-Supervisor:  Fernando Castiñeiras | 1151753927
-Gerente:     Natasha Rohr         | 1169625075

-Servicio:    Enlace de TASA
-Ref.:        1005571
-Sucursal:    SM3
-Domicilio:   Ruta 8 y Ruta 202 Shopping Terrazas de Mayo Local 101, San Miguel, San Miguel, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.88

]]></content>

<tabTrigger>SUC: SM3 | 1005571 | 10.109.252.88 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>