<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.EAD@ar.mcd.com    
-Mail CON:    ariel.perez@ar.mcd.com      
-Mail SUP:    ezequiel.lombardi@ar.mcd.com    
-Consultor:   Ariel Perez       | 1137016395
-Supervisor:  Ezequiel Lombardi | 11063521426
-Gerente:     Tamara Charro     | 1135523980

-Servicio:    Enlace de FiberCorp
-Ref.:        103119743
-Sucursal:    EAD
-Domicilio:   Avenida Espora 611, Quilmes, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.249.43
IP SCO:  10.106.130.6
PUERTO:  5
IP WAN: 10.104.130.134 || 10.104.130.138
FECHA DE ALTA: 18/02/2016

]]></content>

<tabTrigger>SUC: EAD | 103119743 | 10.109.249.43 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>