<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.LEZ@ar.mcd.com    
-Mail CON:    ariel.perez@ar.mcd.com      
-Mail SUP:    ezequiel.lombardi@ar.mcd.com    
-Consultor:   Ariel Perez       | 1137016395
-Supervisor:  Ezequiel Lombardi | 11063521426
-Gerente:     Macarena Imicoz   | 1140697866

-Servicio:    Enlace de FiberCorp
-Ref.:        141695895
-Sucursal:    LEZ
-Domicilio:   Av Martin Garcia 270 , CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.107.250.184
IP SCO:  10.106.2.60
PUERTO:  24
IP WAN: 10.104.100.110 || 10.104.137.56/30
FECHA DE ALTA: -


]]></content>

<tabTrigger>SUC: LEZ | 141695895 | 10.107.250.184 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>