<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.ACN@ar.mcd.com    
-Mail CON:    ariel.perez@ar.mcd.com      
-Mail SUP:    rodrigo.michelena@ar.mcd.com    
-Consultor:   Ariel Perez       | 1137016395
-Supervisor:  Rodrigo Michelena | 1156055529
-Gerente:     Facundo Mena      | 2996341853

-Servicio:    Enlace de FiberCorp
-Ref.:        141947117
-Sucursal:    ACN
-Domicilio:   RAMON DR LUIS /ALT/ 321, Neuquen, Neuquen

-Datos ENLACE:
IP MgMT MPLS: 10.109.244.180
IP SCO:  10.106.80.3
PUERTO:  18
IP WAN: 10.104.80.50 || 10.104.80.186
FECHA DE ALTA: 15/04/2015

]]></content>

<tabTrigger>SUC: ACN | 141947117 | 10.109.244.180 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>