<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.TPF@ar.mcd.com    
-Mail CON:    ariel.perez@ar.mcd.com      
-Mail SUP:    pablo.schek@ar.mcd.com  
-Consultor:   Ariel Perez | 1137016395
-Supervisor:  Pablo Schek | SIN TEL CT.
-Gerente:     SIN GERENTE

-Servicio:    Enlace de FiberCorp
-Ref.:        
-Sucursal:    TPF
-Domicilio:   

-Datos ENLACE:

]]></content>

<tabTrigger>SUC: TPF | SIN DATOS | DEL ENLACE |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>