<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.RVC@ar.mcd.com	
-Mail SUP:    mario.volpato@ar.mcd.com
-Supervisor:  Mario Volpato       | SIN TEL CT.
-Gerente:     Yohana Kantzabedian | 3512421242

-Servicio:    Enlace de FiberCorp
-Ref.:        103170960
-Sucursal:    RVC
-Domicilio:   Av Fuerza Aerea 2997 , Cordoba, Cordoba

-Datos ENLACE:
IP MgMT MPLS: 10.109.240.34
IP SCO:  10.106.69.5
PUERTO:  1
IP WAN: 10.104.69.130 || 10.104.69.134
FECHA DE ALTA: 26/05/2016

]]></content>

<tabTrigger>SUC: RVC | 103170960 | 10.109.240.34 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>