<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.C2C@ar.mcd.com	
-Mail SUP:    mario.volpato@ar.mcd.com
-Supervisor:  Mario Volpato      | SIN TEL CT.
-Gerente: 	  Florencia Ferreyra | 3541552527 
-Gerente:     Melody Gutierrez   | 3541552527

-Servicio:    Enlace de FiberCorp
-Ref.:        103107192
-Sucursal:    C2C
-Domicilio:   Av. Gral. Ohiggins 3691 - Cordoba, Cordoba, Cordoba

-Datos ENLACE:
IP MgMT MPLS: 10.109.240.131
IP SCO:  10.106.72.2
PUERTO:  21
IP WAN: 10.104.72.58 || 10.104.72.62
FECHA DE ALTA: 28/04/2015	
]]></content>

<tabTrigger>SUC: C2C | 103107192 | 10.109.240.131 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>