<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SSZ@ar.mcd.com	
-Mail SUP:    eugenia.antonucci@ar.mcd.com
-Supervisor:  Eugenia Antonucci  | SIN TEL CT.
-Gerente:     Vanesa Ibarra      | 2615793002

-Servicio:    Enlace de TASA
-Ref.:        120763
-Sucursal:    SSZ
-Domicilio:   Avenida San Martín 1202, Mendoza, Mendoza

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.92


]]></content>

<tabTrigger>SUC: SSZ | 120763 | 10.109.252.92 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>