<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.LHZ@ar.mcd.com	  
-Mail SUP:    eugenia.antonucci@ar.mcd.com
-Supervisor:  Eugenia Antonucci  | SIN TEL CT.
-Gerente:     Luciana Ramírez    | 2612430186

-Servicio:    Enlace de TASA
-Ref.:        133026
-Sucursal:    LHZ
-Domicilio:   Centro Comercial Barraca Mall, Local Especial Fast Food, Las Cañas 1833, Guaymallén, Mendoza, Mendoza

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.73


]]></content>

<tabTrigger>SUC: LHZ | 133026 | 10.109.252.73 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>