<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.VIR@ar.mcd.com	
-Mail SUP:    sebastian.palaoro@ar.mcd.com
-Supervisor:  Sebastian Palaoro | SIN TEL CT.
-Gerente:     Carla Montero     | 3412764462

-Servicio:    Enlace de FiberCorp
-Ref.:        141918043
-Sucursal:    VIR
-Domicilio:   PERON EVA 5880, Rosario, Rosario

-Datos ENLACE:
IP MgMT MPLS: 10.107.248.80
IP SCO:  10120107194
PUERTO:  7
IP WAN: 10.104.93.14 || 10.104.93.38
FECHA DE ALTA: 28/04/2014

]]></content>

<tabTrigger>SUC: VIR | 141918043 | 10.107.248.80 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>