<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.CCR@ar.mcd.com	
-Mail SUP:    sebastian.palaoro@ar.mcd.com
-Supervisor:  Sebastian Palaoro  | SIN TEL CT.
-Gerente:     Anibal Ciganda     | 3412159051

-Servicio:    Enlace de FiberCorp
-Ref.:        141733482
-Sucursal:    CCR
-Domicilio:   Vera Mujica 732, Rosario, Rosario 

-Datos ENLACE:
IP MgMT MPLS: 10.106.251.153
IP SCO:  10.106.90.5
PUERTO:  16
IP WAN: 10.104.90.74 || 10.104.89.98
FECHA DE ALTA: 19/01/2015	


]]></content>

<tabTrigger>SUC: CCR | 141733482 | 10.106.251.153 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>