<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.BAR@ar.mcd.com	
-Mail SUP:    sebastian.palaoro@ar.mcd.com
-Supervisor:  Sebastian Palaoro  | SIN TEL CT.
-Gerente:     Franco Batalla     | 1126422893

-Servicio:    Enlace de TASA
-Ref.:        122655 - 1019293
-Sucursal:    BAR
-Domicilio:   Mitre 161 , Bariloche, Rio Negro

-Datos ENLACE:
IP MgMT MPLS: 10.109.252.72

]]></content>

<tabTrigger>SUC: BAR | 122655 - 1019293 | 10.109.252.72 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>