<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.CSR@ar.mcd.com	
-Mail SUP:    alejandra.bertoldi@ar.mcd.com
-Supervisor:  Alejandra Bertoldi  | SIN TEL CT.
-Gerente:     Ofelia Haidar       | 3795049711

-Servicio:    Enlace de FiberCorp
-Ref.:        103118509
-Sucursal:    CSR
-Domicilio:   CENTENARIO ,AV. 3535, Corrientes, Corrientes

-Datos ENLACE:
IP MgMT MPLS: 10.109.241.160
IP SCO:  10.106.194.2
PUERTO:  14
IP WAN: 10.104.194.46 || 10.104.194.50
FECHA DE ALTA: 18/12/2017

]]></content>

<tabTrigger>SUC: CSR | 103118509 | 10.109.241.160 |</tabTrigger>
<description>SUC SDAD INTERIOR</description>

</snippet>